/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:
	Eric Meyer					:: http://meyerweb.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com
-------------------------------------------------------------------------------*/
/* Let's default this puppy out
-------------------------------------------------------------------------------*/
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}
main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}
/* Handle box-sizing while better addressing child elements:
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */
/* Responsive images and other embedded objects */
/* if you don't have full control over `img` tags (if you have to overcome attributes), consider adding height: auto */
img,
object,
embed {
  max-width: 100%;
}
/*
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
	In fact, it *will* cause problems with Google Maps' controls at small size.
	If this is the case for you, try uncommenting the following:
#map img {
		max-width: none;
}
*/
/* force a vertical scrollbar to prevent a jumpy page */
html {
  overflow-y: scroll;
}
/* we use a lot of ULs that aren't bulleted.
	you'll have to restore the bullets within content,
	which is fine because they're probably customized anyway */
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}
/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
th {
  font-weight: bold;
  vertical-align: bottom;
}
td {
  font-weight: normal;
  vertical-align: top;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
pre {
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word;
  /* IE */
}
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}
.ie6 input {
  vertical-align: text-bottom;
}
select,
input,
textarea {
  font: 99% sans-serif;
}
table {
  font-size: inherit;
  font: 100%;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
td,
td img {
  vertical-align: top;
}
/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* standardize any monospaced elements */
pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}
/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* make buttons play nice in IE */
button,
input[type=button] {
  width: auto;
  overflow: visible;
}
/* scale images in IE7 more attractively */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/
/* let's clear some floats */
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
.button {
  display: inline-block;
  padding: 0.3125rem 0.78125rem;
  color: #fff;
  -webkit-appearance: none;
  border-width: 0;
  border-radius: 0.15625rem;
  font-size: 14px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  text-align: center;
}
[data-dpr="2"] .button {
  font-size: 28px;
}
[data-dpr="3"] .button {
  font-size: 42px;
}
.button:focus {
  outline: 0 none;
}
.button.primary {
  background-color: blue;
}
.button.red {
  background-color: #b01f24;
}
.button.black {
  background-color: #000;
}
.button.white {
  background: white;
  color: #000;
  border: 1px solid #bcbcbc;
}
.button.small {
  padding: 0.133333rem 0.266667rem;
  font-size: 12px;
}
[data-dpr="2"] .button.small {
  font-size: 24px;
}
[data-dpr="3"] .button.small {
  font-size: 36px;
}
.radio,
.checkbox {
  position: relative;
  display: inline-block;
  height: 17px;
  line-height: 17px;
  vertical-align: baseline;
}
[data-dpr='2'] .radio,
[data-dpr='2'] .checkbox {
  height: 34px;
}
[data-dpr='3'] .radio,
[data-dpr='3'] .checkbox {
  height: 51px;
}
[data-dpr='2'] .radio,
[data-dpr='2'] .checkbox {
  line-height: 34px;
}
[data-dpr='3'] .radio,
[data-dpr='3'] .checkbox {
  line-height: 51px;
}
.radio input[type="radio"],
.checkbox input[type="radio"],
.radio input[type="checkbox"],
.checkbox input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 17px;
  height: 17px;
  opacity: 0;
  z-index: 2;
}
[data-dpr='2'] .radio input[type="radio"],
[data-dpr='2'] .checkbox input[type="radio"],
[data-dpr='2'] .radio input[type="checkbox"],
[data-dpr='2'] .checkbox input[type="checkbox"] {
  width: 34px;
}
[data-dpr='3'] .radio input[type="radio"],
[data-dpr='3'] .checkbox input[type="radio"],
[data-dpr='3'] .radio input[type="checkbox"],
[data-dpr='3'] .checkbox input[type="checkbox"] {
  width: 51px;
}
[data-dpr='2'] .radio input[type="radio"],
[data-dpr='2'] .checkbox input[type="radio"],
[data-dpr='2'] .radio input[type="checkbox"],
[data-dpr='2'] .checkbox input[type="checkbox"] {
  height: 34px;
}
[data-dpr='3'] .radio input[type="radio"],
[data-dpr='3'] .checkbox input[type="radio"],
[data-dpr='3'] .radio input[type="checkbox"],
[data-dpr='3'] .checkbox input[type="checkbox"] {
  height: 51px;
}
.radio input[type="radio"] + label,
.checkbox input[type="radio"] + label,
.radio input[type="checkbox"] + label,
.checkbox input[type="checkbox"] + label {
  display: block;
  padding-left: 23px;
  line-height: 17px;
  font-size: 14px;
  color: #717171;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
[data-dpr='2'] .radio input[type="radio"] + label,
[data-dpr='2'] .checkbox input[type="radio"] + label,
[data-dpr='2'] .radio input[type="checkbox"] + label,
[data-dpr='2'] .checkbox input[type="checkbox"] + label {
  padding-left: 46px;
}
[data-dpr='3'] .radio input[type="radio"] + label,
[data-dpr='3'] .checkbox input[type="radio"] + label,
[data-dpr='3'] .radio input[type="checkbox"] + label,
[data-dpr='3'] .checkbox input[type="checkbox"] + label {
  padding-left: 69px;
}
[data-dpr='2'] .radio input[type="radio"] + label,
[data-dpr='2'] .checkbox input[type="radio"] + label,
[data-dpr='2'] .radio input[type="checkbox"] + label,
[data-dpr='2'] .checkbox input[type="checkbox"] + label {
  line-height: 34px;
}
[data-dpr='3'] .radio input[type="radio"] + label,
[data-dpr='3'] .checkbox input[type="radio"] + label,
[data-dpr='3'] .radio input[type="checkbox"] + label,
[data-dpr='3'] .checkbox input[type="checkbox"] + label {
  line-height: 51px;
}
[data-dpr="2"] .radio input[type="radio"] + label,
[data-dpr="2"] .checkbox input[type="radio"] + label,
[data-dpr="2"] .radio input[type="checkbox"] + label,
[data-dpr="2"] .checkbox input[type="checkbox"] + label {
  font-size: 28px;
}
[data-dpr="3"] .radio input[type="radio"] + label,
[data-dpr="3"] .checkbox input[type="radio"] + label,
[data-dpr="3"] .radio input[type="checkbox"] + label,
[data-dpr="3"] .checkbox input[type="checkbox"] + label {
  font-size: 42px;
}
.radio input[type="radio"] + label::after,
.checkbox input[type="radio"] + label::after,
.radio input[type="checkbox"] + label::after,
.checkbox input[type="checkbox"] + label::after,
.radio input[type="radio"] + label::before,
.checkbox input[type="radio"] + label::before,
.radio input[type="checkbox"] + label::before,
.checkbox input[type="checkbox"] + label::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  height: 17px;
  width: 17px;
  border: 1px solid #000;
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 1;
}
[data-dpr='2'] .radio input[type="radio"] + label::after,
[data-dpr='2'] .checkbox input[type="radio"] + label::after,
[data-dpr='2'] .radio input[type="checkbox"] + label::after,
[data-dpr='2'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='2'] .radio input[type="radio"] + label::before,
[data-dpr='2'] .checkbox input[type="radio"] + label::before,
[data-dpr='2'] .radio input[type="checkbox"] + label::before,
[data-dpr='2'] .checkbox input[type="checkbox"] + label::before {
  height: 34px;
}
[data-dpr='3'] .radio input[type="radio"] + label::after,
[data-dpr='3'] .checkbox input[type="radio"] + label::after,
[data-dpr='3'] .radio input[type="checkbox"] + label::after,
[data-dpr='3'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='3'] .radio input[type="radio"] + label::before,
[data-dpr='3'] .checkbox input[type="radio"] + label::before,
[data-dpr='3'] .radio input[type="checkbox"] + label::before,
[data-dpr='3'] .checkbox input[type="checkbox"] + label::before {
  height: 51px;
}
[data-dpr='2'] .radio input[type="radio"] + label::after,
[data-dpr='2'] .checkbox input[type="radio"] + label::after,
[data-dpr='2'] .radio input[type="checkbox"] + label::after,
[data-dpr='2'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='2'] .radio input[type="radio"] + label::before,
[data-dpr='2'] .checkbox input[type="radio"] + label::before,
[data-dpr='2'] .radio input[type="checkbox"] + label::before,
[data-dpr='2'] .checkbox input[type="checkbox"] + label::before {
  width: 34px;
}
[data-dpr='3'] .radio input[type="radio"] + label::after,
[data-dpr='3'] .checkbox input[type="radio"] + label::after,
[data-dpr='3'] .radio input[type="checkbox"] + label::after,
[data-dpr='3'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='3'] .radio input[type="radio"] + label::before,
[data-dpr='3'] .checkbox input[type="radio"] + label::before,
[data-dpr='3'] .radio input[type="checkbox"] + label::before,
[data-dpr='3'] .checkbox input[type="checkbox"] + label::before {
  width: 51px;
}
.radio input[type="radio"] + label::before,
.checkbox input[type="radio"] + label::before,
.radio input[type="checkbox"] + label::before,
.checkbox input[type="checkbox"] + label::before {
  transform: scale(0.46666667);
}
.radio input[type="radio"]:checked + label::before,
.checkbox input[type="radio"]:checked + label::before,
.radio input[type="checkbox"]:checked + label::before,
.checkbox input[type="checkbox"]:checked + label::before {
  background-color: #000;
}
.checkbox input[type="checkbox"] + label::after,
.checkbox input[type="checkbox"] + label::before {
  border-radius: 2px;
}
[data-dpr='2'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='2'] .checkbox input[type="checkbox"] + label::before {
  border-radius: 4px;
}
[data-dpr='3'] .checkbox input[type="checkbox"] + label::after,
[data-dpr='3'] .checkbox input[type="checkbox"] + label::before {
  border-radius: 6px;
}
.checkbox input[type="checkbox"] + label::before {
  border: none;
  transform: scale(0.8);
}
.checkbox input[type="checkbox"]:checked + label::before {
  background: url('../../assets/images/checkbox.png') no-repeat center center;
  background-size: contain;
}
table.table {
  border: none;
  border-collapse: collapse;
  width: 100%;
}
table.table td {
  padding: 0.266667rem 0.333333rem;
  font-size: 14px;
}
[data-dpr="2"] table.table td {
  font-size: 28px;
}
[data-dpr="3"] table.table td {
  font-size: 42px;
}
table.table.celled td {
  border: 1px solid #bcbcbc;
}
.back-top {
  position: fixed;
  bottom: 1.6rem;
  right: 0.266667rem;
  width: 1.333333rem;
  height: 1.333333rem;
  border-radius: 1.333333rem;
  border: 1px solid #aca094;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  box-sizing: border-box;
  z-index: 999;
}
.back-top .icon-top {
  margin: 0 auto;
  width: 0.853333rem;
  height: 0.666667rem;
  background: url('../../assets/images/top.png') no-repeat center center;
  background-size: 0.666667rem auto;
}
.back-top p {
  font-size: 12px;
}
[data-dpr="2"] .back-top p {
  font-size: 24px;
}
[data-dpr="3"] .back-top p {
  font-size: 36px;
}
.toast {
  display: none;
  position: fixed;
  bottom: 1.6rem;
  left: 50%;
  margin-left: -1.666667rem;
  padding: 0.266667rem 0;
  width: 3.333333rem;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
  border-radius: 0.266667rem;
  font-size: 14px;
  z-index: 1002;
}
[data-dpr="2"] .toast {
  font-size: 28px;
}
[data-dpr="3"] .toast {
  font-size: 42px;
}
.toast.show {
  display: inline-block;
}
.header {
  display: flex;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border-bottom: 0.03125rem solid #bcbcbc;
  text-align: center;
  align-items: center;
}
.header .right,
.header .left {
  width: 1.40625rem;
  font-size: 16px;
}
[data-dpr="2"] .header .right,
[data-dpr="2"] .header .left {
  font-size: 32px;
}
[data-dpr="3"] .header .right,
[data-dpr="3"] .header .left {
  font-size: 48px;
}
.header .right a,
.header .left a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
.header .right a > *,
.header .left a > * {
  font-size: inherit;
}
.header .title {
  padding: 0 0.3125rem;
  flex: 1;
  font-size: 16px;
}
[data-dpr="2"] .header .title {
  font-size: 32px;
}
[data-dpr="3"] .header .title {
  font-size: 48px;
}
.compute-box {
  display: flex;
  width: 2.4rem;
  font-size: 14px;
  line-height: 0.6rem;
  background-color: #fff;
  text-align: center;
  border: 1px solid #cacaca;
  color: #000;
  box-sizing: border-box;
  align-items: flex-end;
}
[data-dpr="2"] .compute-box {
  font-size: 28px;
}
[data-dpr="3"] .compute-box {
  font-size: 42px;
}
.compute-box .minus,
.compute-box .plus {
  width: 0.6rem;
  height: 0.6rem;
  background-color: #ededed;
}
.compute-box .minus {
  border-right: 1px solid #cacaca;
}
.compute-box .plus {
  border-left: 1px solid #cacaca;
}
.compute-box .shower {
  flex: 1;
}
.loader {
  height: 1.40625rem;
  line-height: 1.40625rem;
  font-size: 12px;
  text-align: center;
  color: #b3b3b3;
  vertical-align: middle;
}
[data-dpr="2"] .loader {
  font-size: 24px;
}
[data-dpr="3"] .loader {
  font-size: 36px;
}
.loader .loader-icon {
  display: inline-block;
  position: relative;
  margin-right: 0.15625rem;
  width: 0.333333rem;
  height: 0.333333rem;
  line-height: normal;
  vertical-align: middle;
  background: url('../../assets/images/loading.png') no-repeat center center;
  background-size: cover;
}
.loader .loader-icon.loading {
  animation: loading 0.5s infinite;
}
.loader span {
  line-height: normal;
  vertical-align: middle;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999999;
}
.modal.active {
  display: block;
}
.search {
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: normal;
}
.search .icon {
  position: absolute;
  left: 0.15625rem;
  top: 1px;
  width: 0.625rem;
  height: 0.625rem;
  background: url('../../assets/images/white-zoom.png') no-repeat center center;
  background-size: 0.5rem;
}
.search input {
  padding-left: 0.9375rem;
  width: 100%;
  height: 0.625rem;
  line-height: 0.625rem;
  border: none;
  background-color: #aca094;
  border-radius: 0.625rem;
  color: #fff;
  font-size: 12px;
}
[data-dpr="2"] .search input {
  font-size: 24px;
}
[data-dpr="3"] .search input {
  font-size: 36px;
}
.search input:focus {
  outline: none;
}
.search input::-webkit-input-placeholder {
  color: #fff;
}
.floor-title {
  padding: 0.46875rem 0.3125rem 0.3125rem;
  font-size: 16px;
  font-weight: normal;
  color: #000;
}
[data-dpr="2"] .floor-title {
  font-size: 32px;
}
[data-dpr="3"] .floor-title {
  font-size: 48px;
}
.floor-title em {
  padding: 0 0.066667rem;
  font-style: normal;
  background-color: #b01f24;
  color: #fff;
}
.card {
  width: 5.0rem;
}
.card a {
  display: block;
  text-decoration: none;
}
.card .card-header {
  height: 2.933333rem;
  background-color: #eaeaea;
}
.card .card-header img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}
.card .card-footer {
  display: flex;
  padding: 0.266667rem 0 0;
  justify-content: space-between;
  align-items: baseline;
}
.card .card-footer > div {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .card-footer .p-name {
  font-size: 14px;
  color: #444;
}
[data-dpr="2"] .card .card-footer .p-name {
  font-size: 28px;
}
[data-dpr="3"] .card .card-footer .p-name {
  font-size: 42px;
}
.card .card-footer .p-category {
  font-size: 12px;
  color: #ccc;
}
[data-dpr="2"] .card .card-footer .p-category {
  font-size: 24px;
}
[data-dpr="3"] .card .card-footer .p-category {
  font-size: 36px;
}
.card .card-footer .p-price {
  font-size: 14px;
  color: #b01f24;
  text-align: right;
}
[data-dpr="2"] .card .card-footer .p-price {
  font-size: 28px;
}
[data-dpr="3"] .card .card-footer .p-price {
  font-size: 42px;
}
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  margin: -0.16rem;
}
.grid > .column {
  display: inline-block;
  padding: 0.16rem;
  vertical-align: top;
}
.grid > .column.two {
  width: 50%;
}
.grid > .column.three {
  width: 33.33333333%;
}
.grid > .column.four {
  width: 25%;
}
.footer-wrapper {
  position: relative;
  z-index: 1;
  height: 1.4rem;
}
.footer-wrapper .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1.4rem;
  background-color: #fff;
  border-top: 1px solid #bcbcbc;
}
.footer-wrapper .footer .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  line-height: normal;
  color: #b3b3b3;
  text-decoration: none;
  text-align: center;
}
.footer-wrapper .footer .tab span {
  font-size: 12px;
  line-height: 1;
}
[data-dpr="2"] .footer-wrapper .footer .tab span {
  font-size: 24px;
}
[data-dpr="3"] .footer-wrapper .footer .tab span {
  font-size: 36px;
}
.footer-wrapper .footer .tab i.iconfont {
  font-size: 22px;
}
[data-dpr="2"] .footer-wrapper .footer .tab i.iconfont {
  font-size: 44px;
}
[data-dpr="3"] .footer-wrapper .footer .tab i.iconfont {
  font-size: 66px;
}
.footer-wrapper .footer .tab.active {
  color: #aca094;
}
.footer-wrapper .footer .tab.notify i {
  position: relative;
}
.footer-wrapper .footer .tab.notify i::after {
  display: block;
  content: '';
  width: 0.125rem;
  height: 0.125rem;
  border-radius: 0.125rem;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #b01f24;
}
.product-list {
  border-bottom: 1px solid #bcbcbc;
}
.product-list a {
  padding: 0.666667rem 0;
  display: flex;
  text-decoration: none;
}
.product-list .product-img {
  width: 2.853333rem;
  height: 2.853333rem;
  border: 1px solid #717171;
  border-radius: 2.853333rem;
  overflow: hidden;
}
.product-list .product-img img {
  width: 2.853333rem;
  height: 2.853333rem;
  vertical-align: top;
}
.product-list .product-info {
  padding: 0.2rem 0.266667rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.product-list .product-info .product-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-list .product-info .product-name span {
  font-size: 18px;
  color: #000;
}
[data-dpr="2"] .product-list .product-info .product-name span {
  font-size: 36px;
}
[data-dpr="3"] .product-list .product-info .product-name span {
  font-size: 54px;
}
.product-list .product-info .product-name small {
  font-size: 12px;
  color: #b3b3b3;
}
[data-dpr="2"] .product-list .product-info .product-name small {
  font-size: 24px;
}
[data-dpr="3"] .product-list .product-info .product-name small {
  font-size: 36px;
}
.product-list .product-info .product-spec {
  font-size: 12px;
  color: #000;
}
[data-dpr="2"] .product-list .product-info .product-spec {
  font-size: 24px;
}
[data-dpr="3"] .product-list .product-info .product-spec {
  font-size: 36px;
}
.product-list .product-info .product-price {
  font-size: 16px;
  color: #b01f24;
}
[data-dpr="2"] .product-list .product-info .product-price {
  font-size: 32px;
}
[data-dpr="3"] .product-list .product-info .product-price {
  font-size: 48px;
}
.tabs {
  padding: 0 0.266667rem;
  display: flex;
  border-bottom: 1px solid #717171;
}
.tabs.shadow-tab {
  box-shadow: 0 0.12rem 0.2rem 0px rgba(0, 0, 0, 0.1);
}
.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
[data-dpr="2"] .tabs .tab {
  font-size: 28px;
}
[data-dpr="3"] .tabs .tab {
  font-size: 42px;
}
.tabs .tab a {
  padding: 0.266667rem 0;
  display: block;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
}
.tabs .tab.active {
  border-bottom: 4px solid #b01f24;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.cancel-reason {
  margin: 2.16rem 1.093333rem 0;
  background: #fff;
}
.cancel-reason .title {
  padding: 0 1.173333rem;
  height: 1.173333rem;
  line-height: 1.173333rem;
  font-size: 16px;
  color: #b01f24;
  border-bottom: 0.133333rem solid #b01f24;
  box-sizing: content-box;
}
[data-dpr="2"] .cancel-reason .title {
  font-size: 32px;
}
[data-dpr="3"] .cancel-reason .title {
  font-size: 48px;
}
.cancel-reason .reason-list .item {
  padding: 0 0.466667rem;
  height: 1.173333rem;
  line-height: 1.173333rem;
  border-bottom: 1px solid #bcbcbc;
}
.cancel-reason .reason-list .item .radio {
  line-height: normal;
}
.cancel-reason .reason-list .item .radio label {
  padding-left: 0.693333rem;
}
.cancel-reason .action-buttons {
  display: flex;
  padding: 0.266667rem 0;
  justify-content: space-around;
}
.cancel-reason .action-buttons .button {
  padding: 0.2rem 0.533333rem;
}
.rate .star {
  display: inline-block;
  width: 0.533333rem;
  height: 0.533333rem;
  background: url('../../assets/images/star.png') no-repeat center center;
  background-size: cover;
  vertical-align: middle;
}
.rate .star.active {
  background: url('../../assets/images/star1.png') no-repeat center center;
  background-size: cover;
}
.site-list {
  padding: 0.266667rem;
  font-size: 16px;
  border-bottom: 1px solid #bcbcbc;
  background: rgba(0, 0, 0, 0.05);
}
[data-dpr="2"] .site-list {
  font-size: 32px;
}
[data-dpr="3"] .site-list {
  font-size: 48px;
}
.site-list .user-name {
  padding: 0.133333rem 0;
}
.site-list .user-name .phone {
  margin-left: 0.266667rem;
  font-size: 14px;
}
[data-dpr="2"] .site-list .user-name .phone {
  font-size: 28px;
}
[data-dpr="3"] .site-list .user-name .phone {
  font-size: 42px;
}
.site-list .local-site {
  padding: 0.133333rem 0;
  max-height: 100%;
  font-size: 14px;
}
[data-dpr="2"] .site-list .local-site {
  font-size: 28px;
}
[data-dpr="3"] .site-list .local-site {
  font-size: 42px;
}
.site-list .site-list-footer {
  padding-top: 0.266667rem;
  overflow: hidden;
}
.site-list .site-list-footer .select-site {
  float: left;
}
.site-list .site-list-footer .operator-site {
  float: right;
}
.site-list .site-list-footer .edit-site,
.site-list .site-list-footer .delete-site {
  margin-left: 0.266667rem;
  color: #000;
  text-decoration: none;
}
.site-list .site-list-footer .edit-site i.iconfont,
.site-list .site-list-footer .delete-site i.iconfont {
  font-size: 16px;
}
[data-dpr="2"] .site-list .site-list-footer .edit-site i.iconfont,
[data-dpr="2"] .site-list .site-list-footer .delete-site i.iconfont {
  font-size: 32px;
}
[data-dpr="3"] .site-list .site-list-footer .edit-site i.iconfont,
[data-dpr="3"] .site-list .site-list-footer .delete-site i.iconfont {
  font-size: 48px;
}
.site-list .radio input[type=radio]:checked + label {
  color: #b01f24;
}
.site-list .radio input[type=radio]:checked + label::before {
  background: #b01f24;
}
@keyframes loading {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
body {
  background: url('../../assets/images/bg.jpg') repeat;
}
.white-bg {
  background: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.text-red {
  color: #b01f24;
}
.home-page.header {
  height: 1.5625rem;
  line-height: 1.5625rem;
}
.home-page.header .left {
  padding-left: 0.266667rem;
  width: auto;
  max-width: 3.125rem;
  height: 1.5625rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}
[data-dpr="2"] .home-page.header .left {
  font-size: 28px;
}
[data-dpr="3"] .home-page.header .left {
  font-size: 42px;
}
.home-page.header .left a {
  width: 100%;
  height: 100%;
  color: #717171;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  vertical-align: middle;
}
.home-page.header .right {
  width: 1.5625rem;
}
.home-page.header .scan {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/scan.png') no-repeat center center;
  background-size: 0.78125rem;
  text-indent: -9999999px;
}
.main img {
  width: 100%;
}
#scroll-wrapper,
#list-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 1.4rem;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
#scroll-wrapper .links {
  display: flex;
}
#scroll-wrapper .links a {
  padding: 0.466667rem;
  flex: 1;
}
#scroll-wrapper .links a img {
  max-width: 100%;
  vertical-align: top;
}
#scroll-wrapper .home-pic img {
  max-width: 100%;
  vertical-align: top;
}
#scroll-wrapper .city-select-tab li,
#scroll-wrapper .city-select-content a {
  font-size: 14px;
}
[data-dpr="2"] #scroll-wrapper .city-select-tab li,
[data-dpr="2"] #scroll-wrapper .city-select-content a {
  font-size: 28px;
}
[data-dpr="3"] #scroll-wrapper .city-select-tab li,
[data-dpr="3"] #scroll-wrapper .city-select-content a {
  font-size: 42px;
}
.content {
  max-width: 10.0rem;
  margin-left: auto;
  margin-right: auto;
}
.floor {
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide img {
  width: 100%;
}
.swiper-pagination-bullet {
  width: 0.2rem;
  height: 0.2rem;
  background: transparent;
  border: 1px solid #fff;
}
.swiper-pagination-bullet-active {
  background: #fff;
}
.brand .tabs {
  display: flex;
  height: 1.6rem;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.brand .tabs .tab {
  flex: 1;
  font-size: 16px;
  text-align: center;
}
[data-dpr="2"] .brand .tabs .tab {
  font-size: 32px;
}
[data-dpr="3"] .brand .tabs .tab {
  font-size: 48px;
}
.brand .tabs .tab a {
  display: inline-block;
  padding: 0.266667rem 0.666667rem;
  color: #323232;
  text-decoration: none;
}
.brand .tabs .tab.active {
  border-bottom: 0;
}
.brand .tabs .tab.active > a {
  color: #b01f24;
  border-bottom: 1px solid #b01f24;
}
.brand .brand-list li,
.brand .esthetics-list li {
  border-bottom: 1px solid #b3b3b3;
}
.brand .brand-list a,
.brand .esthetics-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-decoration: none;
  color: #000;
}
[data-dpr="2"] .brand .brand-list a,
[data-dpr="2"] .brand .esthetics-list a {
  font-size: 32px;
}
[data-dpr="3"] .brand .brand-list a,
[data-dpr="3"] .brand .esthetics-list a {
  font-size: 48px;
}
.brand .brand-list a > div,
.brand .esthetics-list a > div {
  padding: 0.4rem 0.266667rem;
  flex: 1;
  text-align: center;
}
.brand .brand-list a .title,
.brand .esthetics-list a .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand .brand-list a .border-img,
.brand .esthetics-list a .border-img {
  display: inline-block;
  width: 2.08rem;
  height: 2.08rem;
  border-radius: 2.08rem;
  overflow: hidden;
}
.brand .brand-list a img,
.brand .esthetics-list a img {
  width: 100%;
  height: 100%;
}
.brand .esthetics-list {
  padding-bottom: 0.666667rem;
}
.brand .esthetics-list li {
  border: none;
}
.brand .esthetics-list .link-list {
  padding: 0.666667rem 0;
  background-color: #fff;
  font-size: 0;
  box-sizing: content-box;
  overflow: hidden;
}
.brand .esthetics-list .link-list .item {
  display: inline-block;
  padding: 0 0.533333rem;
  width: 50%;
  height: 0.973333rem;
  box-sizing: border-box;
  text-align: center;
}
.brand .esthetics-list .link-list .item.show-more {
  text-indent: -999999px;
  background: url('../../assets/images/down.png') no-repeat center center;
  background-size: 0.6rem auto;
}
.brand .esthetics-list .link-list a {
  display: inline-block;
  padding: 0.266667rem 0.133333rem;
  max-width: 100%;
  font-size: 16px;
  color: #717171;
  border-bottom: 1px solid #717171;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
[data-dpr="2"] .brand .esthetics-list .link-list a {
  font-size: 32px;
}
[data-dpr="3"] .brand .esthetics-list .link-list a {
  font-size: 48px;
}
.brand .esthetics-list .link-list .list-wrap {
  height: 100%;
  overflow: hidden;
}
.brand .esthetics-list .link-list.hide {
  height: 2.933333rem;
}
.shop-cart,
.favorite {
  padding-bottom: 0.666667rem;
}
.product-list {
  padding: 0.666667rem 0.266667rem;
  display: flex;
}
.product-list .product-check {
  display: flex;
  padding: 0 0.266667rem;
  align-items: center;
}
.product-list .product-delete,
.product-list .product-heart {
  display: flex;
  padding: 0 0.266667rem;
  align-items: center;
}
.product-list .product-delete a,
.product-list .product-heart a {
  color: inherit;
  text-decoration: none;
}
.product-list .product-delete a > *,
.product-list .product-heart a > * {
  font-size: 25px;
}
[data-dpr="2"] .product-list .product-delete a > *,
[data-dpr="2"] .product-list .product-heart a > * {
  font-size: 50px;
}
[data-dpr="3"] .product-list .product-delete a > *,
[data-dpr="3"] .product-list .product-heart a > * {
  font-size: 75px;
}
.product-list .product-delete.product-heart a,
.product-list .product-heart.product-heart a {
  color: #b01f24;
}
.checkall-wrap {
  position: relative;
  height: 1.333333rem;
  z-index: 9;
}
.checkall-wrap .checkall {
  position: fixed;
  left: 0;
  bottom: 1.4rem;
  width: 100%;
  height: 1.333333rem;
  line-height: 1.333333rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.266667rem;
  border-top: 1px solid #b3b3b3;
}
.checkall-wrap .checkall > div {
  flex: 1;
}
.checkall-wrap .checkall .check-box {
  line-height: normal;
}
.checkall-wrap .checkall .check-price {
  white-space: nowrap;
  text-align: right;
}
.checkall-wrap .checkall .check-price span,
.checkall-wrap .checkall .check-price button {
  vertical-align: middle;
}
.checkall-wrap .checkall .check-price .button {
  padding: 0.266667rem 0.533333rem;
}
.favorite .product-list .product-info {
  justify-content: center;
}
.favorite .product-list .product-info .product-header {
  margin-bottom: 0.266667rem;
}
.favorite .product-list .product-info .product-price {
  margin-top: 0.266667rem;
}
.order {
  margin-bottom: 0.666667rem;
  box-shadow: 0 0.12rem 0.2rem 0px rgba(0, 0, 0, 0.1);
}
.order-list {
  position: relative;
  padding: 0.4rem 0.266667rem 0.2rem;
  border-bottom: 1px solid #bcbcbc;
}
.order-list .product-list {
  padding: 0.133333rem 0;
  border-bottom: 0;
}
.order-list .product-list .product-info {
  justify-content: space-around;
}
.order-list .product-list .product-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.order-list .product-list .product-price {
  font-size: 18px;
}
[data-dpr="2"] .order-list .product-list .product-price {
  font-size: 36px;
}
[data-dpr="3"] .order-list .product-list .product-price {
  font-size: 54px;
}
.order-list .product-list .product-price sub {
  bottom: 0;
}
.order-list .order-list-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
[data-dpr="2"] .order-list .order-list-footer {
  font-size: 28px;
}
[data-dpr="3"] .order-list .order-list-footer {
  font-size: 42px;
}
.order-list .order-list-footer span {
  font-size: 12px;
  vertical-align: bottom;
}
[data-dpr="2"] .order-list .order-list-footer span {
  font-size: 24px;
}
[data-dpr="3"] .order-list .order-list-footer span {
  font-size: 36px;
}
.order-list .order-list-footer .sub-right {
  flex: 1;
  font-size: 12px;
  color: #717171;
  text-align: right;
}
[data-dpr="2"] .order-list .order-list-footer .sub-right {
  font-size: 24px;
}
[data-dpr="3"] .order-list .order-list-footer .sub-right {
  font-size: 36px;
}
.order-list .order-cancel {
  position: absolute;
  right: 0.266667rem;
  top: 0.2rem;
}
.order-list .order-cancel a {
  text-decoration: none;
  color: #717171;
  font-size: 12px;
}
[data-dpr="2"] .order-list .order-cancel a {
  font-size: 24px;
}
[data-dpr="3"] .order-list .order-cancel a {
  font-size: 36px;
}
.order-list .product-list-label {
  margin-left: 0.133333rem;
  flex: 1;
  font-size: 12px;
  color: #717171;
}
[data-dpr="2"] .order-list .product-list-label {
  font-size: 24px;
}
[data-dpr="3"] .order-list .product-list-label {
  font-size: 36px;
}
.comment .product-img {
  width: 2.133333rem;
  height: 2.133333rem;
}
.comment .product-img img {
  width: inherit;
  height: inherit;
}
.comment .product-info {
  font-size: 16px;
  justify-content: center;
}
[data-dpr="2"] .comment .product-info {
  font-size: 32px;
}
[data-dpr="3"] .comment .product-info {
  font-size: 48px;
}
.comment.footer {
  padding: 0 0.266667rem;
  justify-content: flex-end;
}
.comment.footer .button {
  padding: 0.3rem 0.533333rem;
}
.comment .cmt-content,
.comment .cmt-rate {
  background: white;
}
.comment .cmt-content dl {
  padding: 0.266667rem;
  display: flex;
  border-bottom: 1px solid #bcbcbc;
}
.comment .cmt-content dl dt,
.comment .cmt-content dl dd {
  font-size: 16px;
  vertical-align: top;
}
[data-dpr="2"] .comment .cmt-content dl dt,
[data-dpr="2"] .comment .cmt-content dl dd {
  font-size: 32px;
}
[data-dpr="3"] .comment .cmt-content dl dt,
[data-dpr="3"] .comment .cmt-content dl dd {
  font-size: 48px;
}
.comment .cmt-content dl dd {
  flex: 1;
}
.comment .cmt-content dl textarea {
  padding: 0;
  width: 100%;
  font-size: 14px;
  border: none;
  resize: vertical;
}
[data-dpr="2"] .comment .cmt-content dl textarea {
  font-size: 28px;
}
[data-dpr="3"] .comment .cmt-content dl textarea {
  font-size: 42px;
}
.comment .cmt-content dl textarea:focus {
  outline: none;
}
.comment .cmt-content dl:last-child {
  align-items: center;
}
.comment .cmt-content dl:last-child dd {
  text-align: right;
}
.add-new-site {
  position: relative;
  height: 1.2rem;
  z-index: 1;
}
.add-new-site .button {
  position: fixed;
  left: 0;
  bottom: 1.4rem;
  width: 100%;
  border-radius: 0;
}
.new-site .form-content {
  padding-bottom: 1.066667rem;
  display: table;
  width: 100%;
  background: #fff;
}
.new-site .form-content .field {
  display: table-row;
}
.new-site .form-content .field > div {
  padding: 0.266667rem 0.4rem;
  display: table-cell;
  border-bottom: 1px solid #b3b3b3;
}
.new-site .form-content .field .field-th {
  width: 2.4rem;
  font-size: 14px;
  white-space: nowrap;
}
[data-dpr="2"] .new-site .form-content .field .field-th {
  font-size: 28px;
}
[data-dpr="3"] .new-site .form-content .field .field-th {
  font-size: 42px;
}
.new-site .form-content .field .field-input input {
  padding: 0.3rem 0.2rem;
  width: 100%;
  font-size: 14px;
  border: 1px solid #bcbcbc;
  border-radius: 0.133333rem;
}
[data-dpr="2"] .new-site .form-content .field .field-input input {
  font-size: 28px;
}
[data-dpr="3"] .new-site .form-content .field .field-input input {
  font-size: 42px;
}
.new-site .form-content .field .field-input input:focus {
  outline: none;
}
.u-center .u-header {
  margin: 0.933333rem auto;
  width: 2.2rem;
  overflow: hidden;
}
.u-center .u-header img {
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.u-center .u-header span {
  display: block;
  margin: 0.266667rem auto;
  font-size: 14px;
  text-align: center;
}
[data-dpr="2"] .u-center .u-header span {
  font-size: 28px;
}
[data-dpr="3"] .u-center .u-header span {
  font-size: 42px;
}
.u-center .u-buttons {
  display: flex;
  padding-bottom: 0.666667rem;
  border-bottom: 1px solid #bcbcbc;
}
.u-center .u-buttons .favor,
.u-center .u-buttons .cart {
  flex: 1;
  text-align: center;
}
.u-center .u-buttons .favor a,
.u-center .u-buttons .cart a {
  margin: 0 auto 0.2rem;
  display: block;
  width: 1.96rem;
  height: 1.96rem;
  line-height: 1.96rem;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
}
.u-center .u-buttons .favor a i.iconfont,
.u-center .u-buttons .cart a i.iconfont {
  font-size: 30px;
}
[data-dpr="2"] .u-center .u-buttons .favor a i.iconfont,
[data-dpr="2"] .u-center .u-buttons .cart a i.iconfont {
  font-size: 60px;
}
[data-dpr="3"] .u-center .u-buttons .favor a i.iconfont,
[data-dpr="3"] .u-center .u-buttons .cart a i.iconfont {
  font-size: 90px;
}
.u-center .u-buttons .favor span,
.u-center .u-buttons .cart span {
  font-size: 14px;
}
[data-dpr="2"] .u-center .u-buttons .favor span,
[data-dpr="2"] .u-center .u-buttons .cart span {
  font-size: 28px;
}
[data-dpr="3"] .u-center .u-buttons .favor span,
[data-dpr="3"] .u-center .u-buttons .cart span {
  font-size: 42px;
}
.u-center .order-status {
  display: flex;
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  background: #fff;
}
.u-center .order-status a {
  padding: 0.2rem 0;
  flex: 1;
  text-decoration: none;
  color: #000;
  border-right: 1px solid #bcbcbc;
  font-size: 12px;
  text-align: center;
}
[data-dpr="2"] .u-center .order-status a {
  font-size: 24px;
}
[data-dpr="3"] .u-center .order-status a {
  font-size: 36px;
}
.u-center .order-status a span {
  display: block;
  margin-bottom: 0.093333rem;
}
.u-center .order-status a i.iconfont {
  font-size: 30px;
}
[data-dpr="2"] .u-center .order-status a i.iconfont {
  font-size: 60px;
}
[data-dpr="3"] .u-center .order-status a i.iconfont {
  font-size: 90px;
}
.u-center .check-all-order a,
.u-center .check-all-site a {
  padding: 0.266667rem;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
[data-dpr="2"] .u-center .check-all-order a,
[data-dpr="2"] .u-center .check-all-site a {
  font-size: 28px;
}
[data-dpr="3"] .u-center .check-all-order a,
[data-dpr="3"] .u-center .check-all-site a {
  font-size: 42px;
}
.u-center .check-all-order a i.iconfont,
.u-center .check-all-site a i.iconfont {
  font-size: 14px;
}
[data-dpr="2"] .u-center .check-all-order a i.iconfont,
[data-dpr="2"] .u-center .check-all-site a i.iconfont {
  font-size: 28px;
}
[data-dpr="3"] .u-center .check-all-order a i.iconfont,
[data-dpr="3"] .u-center .check-all-site a i.iconfont {
  font-size: 42px;
}
.confirm-order {
  margin-bottom: 1.333333rem;
}
.confirm-order .order-time {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
[data-dpr="2"] .confirm-order .order-time {
  font-size: 24px;
}
[data-dpr="3"] .confirm-order .order-time {
  font-size: 36px;
}
.confirm-order .order-time .spec span {
  margin-right: 0.133333rem;
}
.confirm-order .confirm-info {
  margin: 0.266667rem 0;
  background: #fff;
  border-bottom: 1px solid #bcbcbc;
}
.confirm-order .confirm-info .info-list {
  padding: 0.4rem 0.266667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-top: 1px solid #bcbcbc;
}
[data-dpr="2"] .confirm-order .confirm-info .info-list {
  font-size: 28px;
}
[data-dpr="3"] .confirm-order .confirm-info .info-list {
  font-size: 42px;
}
.confirm-order .confirm-info .info-list .info-content {
  color: #b3b3b3;
}
.confirm-order .confirm-info .info-list .info-content textarea {
  width: 100%;
  resize: vertical;
  border: none;
  color: inherit;
}
.confirm-order .confirm-info .info-list .info-content textarea:focus {
  outline: none;
}
.confirm-order .confirm-info .info-list:nth-child(3) .info-content {
  padding-left: 0.266667rem;
  flex: 1;
}
.confirm-order .confirm-site {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  background: #fff;
}
.confirm-order .confirm-site a {
  position: relative;
  padding: 0.466667rem 1.04rem 0.466667rem 0.8rem;
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
[data-dpr="2"] .confirm-order .confirm-site a {
  font-size: 28px;
}
[data-dpr="3"] .confirm-order .confirm-site a {
  font-size: 42px;
}
.confirm-order .confirm-site a .user-info,
.confirm-order .confirm-site a .site-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.confirm-order .confirm-site a .user-info {
  margin-bottom: 0.2rem;
  display: flex;
  justify-content: space-between;
}
.confirm-order .confirm-site a .site-info {
  position: relative;
  margin-left: -0.533333rem;
}
.confirm-order .confirm-site a .site-info .iconfont {
  display: inline-block;
  width: 0.533333rem;
  font-size: 14px;
}
[data-dpr="2"] .confirm-order .confirm-site a .site-info .iconfont {
  font-size: 28px;
}
[data-dpr="3"] .confirm-order .confirm-site a .site-info .iconfont {
  font-size: 42px;
}
.confirm-order .confirm-site a > i.iconfont {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0.4rem;
  top: 0;
  height: 100%;
  font-size: 14px;
}
[data-dpr="2"] .confirm-order .confirm-site a > i.iconfont {
  font-size: 28px;
}
[data-dpr="3"] .confirm-order .confirm-site a > i.iconfont {
  font-size: 42px;
}
.confirm-footer-wrapper {
  position: relative;
  height: 1.4rem;
}
.confirm-footer-wrapper .confirm-footer {
  padding: 0 0.466667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.4rem;
  background: #b3b3b3;
}
.confirm-footer-wrapper .confirm-footer .button {
  padding: 0.3rem 0.666667rem;
}
.confirm-footer-wrapper .confirm-footer .confirm-price {
  font-size: 14px;
}
[data-dpr="2"] .confirm-footer-wrapper .confirm-footer .confirm-price {
  font-size: 28px;
}
[data-dpr="3"] .confirm-footer-wrapper .confirm-footer .confirm-price {
  font-size: 42px;
}
.goods-detail .goods-banner img {
  width: 100%;
}
.goods-detail .d-product {
  padding: 0.4rem 0.266667rem;
  font-size: 16px;
}
[data-dpr="2"] .goods-detail .d-product {
  font-size: 32px;
}
[data-dpr="3"] .goods-detail .d-product {
  font-size: 48px;
}
.goods-detail .d-product small {
  margin-left: 0.16rem;
  font-size: 12px;
  color: #b3b3b3;
}
[data-dpr="2"] .goods-detail .d-product small {
  font-size: 24px;
}
[data-dpr="3"] .goods-detail .d-product small {
  font-size: 36px;
}
.goods-detail .d-group {
  padding: 0.266667rem 0.266667rem;
}
.goods-detail .d-group .d-group-wrapper {
  padding-left: 0.266667rem;
  border-left: 2px solid #bcbcbc;
  color: #717171;
  font-size: 20px;
}
[data-dpr="2"] .goods-detail .d-group .d-group-wrapper {
  font-size: 40px;
}
[data-dpr="3"] .goods-detail .d-group .d-group-wrapper {
  font-size: 60px;
}
.goods-detail .d-group .d-group-wrapper .iconfont {
  font-size: 20px;
  vertical-align: text-bottom;
}
[data-dpr="2"] .goods-detail .d-group .d-group-wrapper .iconfont {
  font-size: 40px;
}
[data-dpr="3"] .goods-detail .d-group .d-group-wrapper .iconfont {
  font-size: 60px;
}
.goods-detail .d-group .d-price {
  color: #b01f24;
}
.goods-detail .d-group .d-price sub {
  bottom: 0;
}
.goods-detail .d-group .d-like .icon-xin5 {
  color: #b01f24;
}
.goods-detail .d-summary-info {
  margin: 0.4rem auto;
  padding: 0 0.266667rem;
  display: flex;
  justify-content: space-between;
}
.goods-detail .d-summary-info div {
  font-size: 12px;
  color: #717171;
}
[data-dpr="2"] .goods-detail .d-summary-info div {
  font-size: 24px;
}
[data-dpr="3"] .goods-detail .d-summary-info div {
  font-size: 36px;
}
.goods-detail .d-author {
  margin: 0.266667rem 0;
  padding: 0 0.266667rem;
}
.goods-detail .d-author .item {
  display: inline-block;
  font-size: 0;
}
.goods-detail .d-author .item i.icon-check,
.goods-detail .d-author .item i.icon-promise {
  display: inline-block;
  width: 0.466667rem;
  height: 0.466667rem;
  background: url('../../assets/images/check.png') no-repeat center center;
  background-size: cover;
  vertical-align: middle;
}
.goods-detail .d-author .item i.icon-promise {
  background: url('../../assets/images/comments.png') no-repeat center center;
  background-size: cover;
}
.goods-detail .d-author .item span {
  font-size: 12px;
  vertical-align: middle;
}
[data-dpr="2"] .goods-detail .d-author .item span {
  font-size: 24px;
}
[data-dpr="3"] .goods-detail .d-author .item span {
  font-size: 36px;
}
.goods-detail .tabs {
  padding: 0;
  border-top: 1px solid #b3b3b3;
}
.goods-detail .tabs .tab {
  border-right: 1px solid #b3b3b3;
}
.goods-detail .tabs .tab:last-child {
  border-right: none;
}
.goods-detail .tabs .tab a {
  color: #717171;
}
.goods-detail .tab-content {
  margin-bottom: 1.333333rem;
}
.goods-detail .tab-content img {
  width: 100%;
}
.goods-detail .tab-content p {
  padding: 0.2rem 0.266667rem;
  max-height: 100%;
  line-height: 1.5;
  font-size: 14px;
  color: #717171;
}
[data-dpr="2"] .goods-detail .tab-content p {
  font-size: 28px;
}
[data-dpr="3"] .goods-detail .tab-content p {
  font-size: 42px;
}
.goods-detail .tab-content .table-content {
  padding: 0.533333rem 0.266667rem;
}
.goods-detail .tab-content .tab-inner-list {
  padding: 0.266667rem;
  display: flex;
  border-bottom: 1px solid #bcbcbc;
}
.goods-detail .tab-content .tab-inner-list .list-feagure {
  width: 1.92rem;
  height: 1.92rem;
}
.goods-detail .tab-content .tab-inner-list .list-feagure img {
  display: block;
  width: 100%;
  height: 100%;
}
.goods-detail .tab-content .tab-inner-list .list-content {
  margin-left: 0.266667rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.goods-detail .tab-content .tab-inner-list .list-content .title,
.goods-detail .tab-content .tab-inner-list .list-content .time {
  font-size: 14px;
}
[data-dpr="2"] .goods-detail .tab-content .tab-inner-list .list-content .title,
[data-dpr="2"] .goods-detail .tab-content .tab-inner-list .list-content .time {
  font-size: 28px;
}
[data-dpr="3"] .goods-detail .tab-content .tab-inner-list .list-content .title,
[data-dpr="3"] .goods-detail .tab-content .tab-inner-list .list-content .time {
  font-size: 42px;
}
.goods-detail .tab-content .tab-inner-list .list-content .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.goods-detail .tab-content .view-more {
  padding: 0.8rem 0;
  text-align: center;
}
.goods-detail .tab-content .view-more .button {
  padding: 0.266667rem 0.4rem;
  color: #b3b3b3;
}
.detail-footer-wrapper {
  position: relative;
  height: 1.4rem;
}
.detail-footer-wrapper .detail-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #bcbcbc;
  z-index: 999;
}
.detail-footer-wrapper .detail-footer .detail-footer-icon {
  font-size: 0;
}
.detail-footer-wrapper .detail-footer .detail-footer-icon a {
  position: relative;
  display: inline-block;
  width: 1.7rem;
  height: 1.4rem;
  line-height: 1.4rem;
  text-decoration: none;
  color: #717171;
  text-align: center;
}
.detail-footer-wrapper .detail-footer .detail-footer-icon a i.iconfont {
  font-size: 28px;
}
[data-dpr="2"] .detail-footer-wrapper .detail-footer .detail-footer-icon a i.iconfont {
  font-size: 56px;
}
[data-dpr="3"] .detail-footer-wrapper .detail-footer .detail-footer-icon a i.iconfont {
  font-size: 84px;
}
.detail-footer-wrapper .detail-footer .detail-footer-icon a b.badge {
  padding: 0.04rem;
  position: absolute;
  right: 0.026667rem;
  top: 0.026667rem;
  min-width: 0.4rem;
  height: 0.4rem;
  line-height: 0.4rem;
  border-radius: 0.4rem;
  background: #b01f24;
  color: #fff;
  font-size: 12px;
  text-align: center;
  box-sizing: content-box;
}
[data-dpr="2"] .detail-footer-wrapper .detail-footer .detail-footer-icon a b.badge {
  font-size: 24px;
}
[data-dpr="3"] .detail-footer-wrapper .detail-footer .detail-footer-icon a b.badge {
  font-size: 36px;
}
.detail-footer-wrapper .detail-footer .detail-footer-buttons {
  padding-right: 0.266667rem;
}
.detail-footer-wrapper .detail-footer .detail-footer-buttons .button {
  padding: 0.3rem 0.266667rem;
}
.detail-footer-wrapper .modal {
  z-index: 1000;
}
.detail-footer-wrapper .modal .select-good-spec {
  background-color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(1000px);
  transition: transform 0.2s;
}
.detail-footer-wrapper .modal .select-good-spec.active {
  transform: translateY(0);
}
.detail-footer-wrapper .modal .select-good-spec .goods-section {
  position: relative;
  margin-top: -0.613333rem;
  padding: 0 0.266667rem 0.266667rem;
  display: flex;
  border-bottom: 1px solid #d6d6d6;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .feagure {
  width: 2.826667rem;
  height: 2.826667rem;
  border-radius: 2.826667rem;
  border: 1px solid #bcbcbc;
  overflow: hidden;
  background: #fff;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .feagure img {
  width: 100%;
  height: 100%;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .summary {
  margin-left: 0.533333rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .summary strong {
  margin-bottom: 0.266667rem;
  font-size: 16px;
  color: #b01f24;
  font-weight: bold;
}
[data-dpr="2"] .detail-footer-wrapper .modal .select-good-spec .goods-section .summary strong {
  font-size: 32px;
}
[data-dpr="3"] .detail-footer-wrapper .modal .select-good-spec .goods-section .summary strong {
  font-size: 48px;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .summary strong sub {
  bottom: 0;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section .summary p {
  margin-bottom: 0.133333rem;
  font-size: 14px;
  color: #717171;
}
[data-dpr="2"] .detail-footer-wrapper .modal .select-good-spec .goods-section .summary p {
  font-size: 28px;
}
[data-dpr="3"] .detail-footer-wrapper .modal .select-good-spec .goods-section .summary p {
  font-size: 42px;
}
.detail-footer-wrapper .modal .select-good-spec .goods-section b.close-icon {
  position: absolute;
  right: 0.266667rem;
  top: 0.88rem;
  width: 0.533333rem;
  height: 0.533333rem;
  background: url('../../assets/images/close.png') no-repeat center center;
  background-size: cover;
}
.detail-footer-wrapper .modal .select-good-spec a.button {
  text-decoration: none;
  width: 100%;
  border-radius: 0;
  text-align: center;
}
.detail-footer-wrapper .modal .select-good-spec .p-color,
.detail-footer-wrapper .modal .select-good-spec .p-height {
  padding: 0.266667rem 0.266667rem 0.533333rem 0.266667rem;
  border-bottom: 1px solid #d6d6d6;
}
.detail-footer-wrapper .modal .select-good-spec .p-color > p,
.detail-footer-wrapper .modal .select-good-spec .p-height > p {
  margin-bottom: 0.266667rem;
  font-size: 14px;
}
[data-dpr="2"] .detail-footer-wrapper .modal .select-good-spec .p-color > p,
[data-dpr="2"] .detail-footer-wrapper .modal .select-good-spec .p-height > p {
  font-size: 28px;
}
[data-dpr="3"] .detail-footer-wrapper .modal .select-good-spec .p-color > p,
[data-dpr="3"] .detail-footer-wrapper .modal .select-good-spec .p-height > p {
  font-size: 42px;
}
.detail-footer-wrapper .modal .select-good-spec .p-color .p-button-group,
.detail-footer-wrapper .modal .select-good-spec .p-height .p-button-group {
  margin-left: -0.266667rem;
}
.detail-footer-wrapper .modal .select-good-spec .p-color .button,
.detail-footer-wrapper .modal .select-good-spec .p-height .button {
  margin: 0.133333rem 0 0.133333rem 0.266667rem;
  padding: 0.2rem 0.533333rem;
  color: #717171;
  background: #ededed;
}
.detail-footer-wrapper .modal .select-good-spec .p-color .button.red,
.detail-footer-wrapper .modal .select-good-spec .p-height .button.red {
  color: #fff;
  background: #b01f24;
}
.detail-footer-wrapper .modal .select-good-spec .p-height .button {
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
}
.detail-footer-wrapper .modal .select-good-spec .p-amount {
  padding: 0.533333rem 0.266667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-footer-wrapper .modal .select-good-spec .p-amount p {
  font-size: 14px;
}
[data-dpr="2"] .detail-footer-wrapper .modal .select-good-spec .p-amount p {
  font-size: 28px;
}
[data-dpr="3"] .detail-footer-wrapper .modal .select-good-spec .p-amount p {
  font-size: 42px;
}
.share-header.header .right i.icon-share {
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  background: url('../../assets/images/share.png') no-repeat center center;
  background-size: 0.5rem;
}
.main-list .content .banner img {
  width: 100%;
}
.main-list .content .summary-info {
  position: relative;
  margin: 0.266667rem 0;
  padding: 0 0.266667rem;
  overflow: hidden;
}
.main-list .content .summary-info .box2 {
  display: none;
}
.main-list .content .summary-info p {
  line-height: 0.6rem;
  font-size: 14px;
  color: #717171;
}
[data-dpr="2"] .main-list .content .summary-info p {
  font-size: 28px;
}
[data-dpr="3"] .main-list .content .summary-info p {
  font-size: 42px;
}
.main-list .content .summary-info i.iconfont {
  display: inline-block;
  font-size: 14px;
  text-align: left;
}
[data-dpr="2"] .main-list .content .summary-info i.iconfont {
  font-size: 28px;
}
[data-dpr="3"] .main-list .content .summary-info i.iconfont {
  font-size: 42px;
}
.main-list .content .summary-info i.iconfont.up {
  transform: rotate(180deg);
}
.main-list .content .tabs {
  border-top: 1px solid #717171;
}
.main-list .content .tabs .tab.active {
  border: none;
}
.main-list .content .tabs .icon-sort,
.main-list .content .tabs .icon-asc,
.main-list .content .tabs .icon-desc {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-image: url('../../assets/images/sort.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  vertical-align: middle;
}
.main-list .content .tabs .icon-asc {
  background-image: url('../../assets/images/asc.png');
}
.main-list .content .tabs .icon-desc {
  background-image: url('../../assets/images/desc.png');
}
.main-list .content .products .product-content .product-header {
  padding: 0.266667rem;
}
.main-list .content .products .product-content h2 {
  padding: 0.266667rem 0;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #bcbcbc;
}
[data-dpr="2"] .main-list .content .products .product-content h2 {
  font-size: 32px;
}
[data-dpr="3"] .main-list .content .products .product-content h2 {
  font-size: 48px;
}
.main-list .content .products .product-content h2 small {
  margin-left: 0.266667rem;
  font-size: 14px;
  color: #b3b3b3;
}
[data-dpr="2"] .main-list .content .products .product-content h2 small {
  font-size: 28px;
}
[data-dpr="3"] .main-list .content .products .product-content h2 small {
  font-size: 42px;
}
.main-list .content .products .product-content img {
  width: 100%;
}
.main-list .content .products .product-content .product-price {
  padding: 0.266667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-list .content .products .product-content .product-price .d-group {
  padding: 0.266667rem 0.266667rem;
}
.main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  padding-left: 0.266667rem;
  border-left: 2px solid #bcbcbc;
  color: #717171;
  font-size: 20px;
}
[data-dpr="2"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  font-size: 40px;
}
[data-dpr="3"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  font-size: 60px;
}
.main-list .content .products .product-content .product-price .d-group .d-group-wrapper .iconfont {
  font-size: 20px;
  vertical-align: text-bottom;
}
[data-dpr="2"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper .iconfont {
  font-size: 40px;
}
[data-dpr="3"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper .iconfont {
  font-size: 60px;
}
.main-list .content .products .product-content .product-price .d-group .d-price {
  color: #b01f24;
}
.main-list .content .products .product-content .product-price .d-group .d-price sub {
  bottom: 0;
}
.main-list .content .products .product-content .product-price .d-group .d-like .icon-xin5 {
  color: #b01f24;
}
.main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  font-size: 20px;
}
[data-dpr="2"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  font-size: 40px;
}
[data-dpr="3"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper {
  font-size: 60px;
}
.main-list .content .products .product-content .product-price .d-group .d-group-wrapper i.iconfont {
  font-size: 20px;
}
[data-dpr="2"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper i.iconfont {
  font-size: 40px;
}
[data-dpr="3"] .main-list .content .products .product-content .product-price .d-group .d-group-wrapper i.iconfont {
  font-size: 60px;
}
.main-list .content .products .product-content .product-price .buy-btn a {
  text-decoration: none;
}
.payment-header .left {
  padding-left: 0.266667rem;
  width: auto;
}
.payment-header .left a > * {
  font-size: 14px;
  vertical-align: middle;
}
[data-dpr="2"] .payment-header .left a > * {
  font-size: 28px;
}
[data-dpr="3"] .payment-header .left a > * {
  font-size: 42px;
}
.payment-header .right {
  font-size: 14px;
}
[data-dpr="2"] .payment-header .right {
  font-size: 28px;
}
[data-dpr="3"] .payment-header .right {
  font-size: 42px;
}
.payment .total-price {
  padding: 1.333333rem 0;
  text-align: center;
}
.payment .total-price span,
.payment .total-price strong {
  vertical-align: middle;
}
.payment .total-price span {
  font-size: 16px;
}
[data-dpr="2"] .payment .total-price span {
  font-size: 32px;
}
[data-dpr="3"] .payment .total-price span {
  font-size: 48px;
}
.payment .total-price strong {
  margin-left: 0.266667rem;
  font-size: 18px;
  font-weight: bold;
  color: #b01f24;
}
[data-dpr="2"] .payment .total-price strong {
  font-size: 36px;
}
[data-dpr="3"] .payment .total-price strong {
  font-size: 54px;
}
.payment .total-price strong sub {
  bottom: 0;
}
.payment .title {
  padding: 0.266667rem;
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  font-size: 14px;
  background: #e7e7e7;
}
[data-dpr="2"] .payment .title {
  font-size: 28px;
}
[data-dpr="3"] .payment .title {
  font-size: 42px;
}
.payment .payment-ways {
  padding: 0 0.266667rem;
}
.payment .payment-ways .wechat,
.payment .payment-ways .alipay {
  padding: 0.666667rem 0.266667rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #bcbcbc;
}
.payment .payment-ways .wechat-logo span,
.payment .payment-ways .alipay-logo span {
  font-size: 14px;
  vertical-align: middle;
}
[data-dpr="2"] .payment .payment-ways .wechat-logo span,
[data-dpr="2"] .payment .payment-ways .alipay-logo span {
  font-size: 28px;
}
[data-dpr="3"] .payment .payment-ways .wechat-logo span,
[data-dpr="3"] .payment .payment-ways .alipay-logo span {
  font-size: 42px;
}
.payment .payment-ways .wechat-logo i,
.payment .payment-ways .alipay-logo i {
  margin-right: 0.133333rem;
  display: inline-block;
  width: 1.28rem;
  height: 1.28rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  vertical-align: middle;
}
.payment .payment-ways .wechat-logo > i {
  background-image: url('../../assets/images/wechat.png');
}
.payment .payment-ways .alipay-logo > i {
  background-image: url('../../assets/images/alipay.png');
}
.payment .button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
}
.single .banner img {
  width: 100%;
}
.single header.topic-title {
  padding: 0.266667rem;
}
.single header.topic-title h2 {
  font-size: 18px;
  font-weight: bold;
}
[data-dpr="2"] .single header.topic-title h2 {
  font-size: 36px;
}
[data-dpr="3"] .single header.topic-title h2 {
  font-size: 54px;
}
.single header.topic-title p {
  position: relative;
  margin-top: 0.266667rem;
  font-size: 12px;
  color: #b3b3b3;
}
[data-dpr="2"] .single header.topic-title p {
  font-size: 24px;
}
[data-dpr="3"] .single header.topic-title p {
  font-size: 36px;
}
.single header.topic-title p::after {
  margin-top: 0.266667rem;
  display: block;
  content: '';
  width: 0.933333rem;
  height: 0.026667rem;
  background: #717171;
}
.single main.body {
  padding: 0.333333rem 0.266667rem;
}
.single main.body p {
  margin-bottom: 0.266667rem;
  max-height: 100%;
  text-indent: 0.533333rem;
  letter-spacing: 0.013333rem;
  line-height: 0.533333rem;
  font-size: 14px;
  color: #717171;
}
[data-dpr="2"] .single main.body p {
  font-size: 28px;
}
[data-dpr="3"] .single main.body p {
  font-size: 42px;
}
.single .bottom-favor-wrapper {
  height: 1.333333rem;
}
.single .bottom-favor-wrapper .bottom-favor {
  height: 1.333333rem;
  line-height: 1.333333rem;
  text-align: center;
  border-top: 1px solid #bcbcbc;
}
.single .bottom-favor-wrapper .bottom-favor a {
  padding: 0.133333rem 0;
  display: inline-block;
  width: 2.986667rem;
  line-height: normal;
  text-decoration: none;
  color: #717171;
  font-size: 14px;
  border: 1px solid #bcbcbc;
  border-radius: 0.08rem;
}
[data-dpr="2"] .single .bottom-favor-wrapper .bottom-favor a {
  font-size: 28px;
}
[data-dpr="3"] .single .bottom-favor-wrapper .bottom-favor a {
  font-size: 42px;
}
.single .bottom-favor-wrapper .bottom-favor a i,
.single .bottom-favor-wrapper .bottom-favor a span {
  vertical-align: bottom;
}
.single .bottom-favor-wrapper .bottom-favor a i.iconfont {
  font-size: 14px;
}
[data-dpr="2"] .single .bottom-favor-wrapper .bottom-favor a i.iconfont {
  font-size: 28px;
}
[data-dpr="3"] .single .bottom-favor-wrapper .bottom-favor a i.iconfont {
  font-size: 42px;
}
.home-page.header,
.heighter.header,
.share-header.header {
  height: 1.4rem;
}
.home-page.header .title .search .icon,
.heighter.header .title .search .icon,
.share-header.header .title .search .icon {
  height: 0.8rem;
  top: 0;
}
.home-page.header .title input,
.heighter.header .title input,
.share-header.header .title input {
  height: 0.8rem;
  line-height: 0.8rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
