@import url(functions);
@import url(variables);
.citycontainer {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	font-size: 12px;
}

.picker-item {
	overflow: hidden
}

#citycontent{
	position: absolute;
	bottom: 0;
	left: 0;
	transform: scale(2);
}

#picker-provence {
	width: 33.33%;
	height: 100%;
	border-right: 1px solid #ccc;
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	z-index: 1;
}

#picker-city {
	width: 33.33%;
	height: 100%;
	left: 33.33%;
	border-right: 1px solid #ccc;
	box-sizing: border-box;
	position: absolute;
	z-index: 1;
}

#picker-dist {
	width: 33.33%;
	height: 100%;
	left: 66.66%;
	border-right: 1px solid #ccc;
	box-sizing: border-box;
	position: absolute;
	z-index: 1;
}

.pick-toolbar {
	height: 40px;
	width: 100%;
	line-height: 40px;
	background-color: #FFFFFF;
	box-sizing: border-box;
	border-bottom: 1px solid #CCCCCC;
}

.pick-content {
	width: 100%;
	height: 210px;
	position: relative;
	background-color: #FFf;
	z-index: 0;
}

.highlightbar {
	width: 100%;
	height: 30px;
	top: 10px;
	box-shadow: 0px 0px 1px #CCCCCC;
	position: absolute;
	z-index: 0;
}

.blankitem {
	width: 100%;
	height: 0;
}

.pickoneitem {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	overflow: hidden;
}

#btn_citycancel {
	width: 50px;
	text-align: center;
	height: 100%;
	float: left;
}

#btn_cityok {
	width: 50px;
	text-align: center;
	height: 100%;
	float: right;
}

#txtTip {
	text-align: center;
	height: 100%;
	margin-left: 50px;
	margin-right: 50px;
}


.three-linkage{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	user-select: none;
	.linkage-header{
		display: flex;
		height: 1.066667rem;
		line-height: 1.066667rem;
		border-bottom: 1px solid @light-gray;
		align-items: center;
		.font-dpr(14px);
		.linkage-cancel,.linkage-confirm{
			width: 1.2rem;
			text-align: center;
		}
		.linkage-title{
			flex: 1;
			text-align: center;
		}
	}
	.linkage-body{
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		height: 5.333333rem;
		overflow: hidden;
		.linkage-cover{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 0, rgba(255, 255, 255, 0.5) 2.133333rem, rgba(255, 255, 255, 0) 2.133333rem,  rgba(255, 255, 255, 0) 3.2rem, rgba(255, 255, 255, 0.5) 3.2rem, rgba(255, 255, 255, 0.9) 100%);
			pointer-events: none;
		}
		.linkage-column{
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			border-right: 1px solid @light-gray;
			.item{
				height: 1.066667rem;
				line-height: 1.066667rem;
				.font-dpr(14px);
				text-align: center;
			}
		}
	}
}