@import url(variables);
@import url(functions);

//basic components
.button{
	display: inline-block;
	padding: 0.3125rem 0.78125rem;
	color: #fff;
	-webkit-appearance: none;
	border-width: 0;
	border-radius: 0.15625rem;
	.font-dpr(14px);
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	&:focus{
		outline: 0 none;
	}
	&.primary{
		background-color: blue;
	}
	&.red{
		background-color: @red;
	}
	&.black{
		background-color: @dark;
	}
	&.small{
		padding: 0.133333rem 0.266667rem;
		.font-dpr(12px);
	}
}
.radio, .checkbox{
	position: relative;
	display: inline-block;
	input[type="radio"], input[type="checkbox"]{
		position: absolute;
		left: 0;
		top: 0;
		width: 0.453333rem;
		height: 0.453333rem;
		opacity: 0;
		vertical-align: middle;
		&+label{
			display: inline-block;
			height: 0.453333rem;
			line-height: 0.453333rem;
			padding-left: 0.533333rem;
			vertical-align: middle;
			.font-dpr(14px);
			color: @dark-gray;
		}
		&+label::after, &+label::before{
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			display: block;
			width: 0.453333rem;
			height: 0.453333rem;
			border: 1px solid @dark;
			border-radius: 50%;
			box-sizing: border-box;
			z-index: -1;
		}
		&+label::before{
			width: 0.346667rem;
			height: 0.346667rem;
			left: 0.053333rem;
			top: 0.053333rem;
		}
		&:checked{
			&+label::before{
				background-color: @dark;
			}
		}
	}
}
.checkbox{
	input[type="checkbox"]{
		width: 0.4rem;
		height: 0.4rem;
		&+label::after, &+label::before{
			width: 0.4rem;
			height: 0.4rem;
			border-radius: 0.0625rem;
		}
		&+label::before{
			border: none;
		}
		&:checked+label::before{
			left: 0;
			top: 0;
			background: url('@{imgPath}/checkbox.png') no-repeat center center;
			background-size: contain;
		}
	}
}

//hight-level components
.header{
	display: flex;
	height: 1.40625rem;
	line-height: 1.40625rem;
	border-bottom: 0.03125rem solid @border-color;
	text-align: center;
	align-items: center;
	.right, .left{
		width: 1.40625rem;
		.font-dpr(16px);
		a{
			display: block;
			font-size: inherit;
			color: inherit;
			text-decoration: none;
			&>*{
				font-size: inherit;
			}
		}
	}
	.title{
		padding: 0 0.3125rem;
		flex: 1;
		.font-dpr(16px);
	}
}
.compute-box{
	display: flex;
	width: 2.4rem;
	.font-dpr(14px);
	line-height: 0.6rem;
	background-color: #fff;
	text-align: center;
	border: 1px solid #cacaca;
	color: @dark;
	box-sizing: border-box;
	.minus, .plus{
		width: 0.6rem;
		height: 0.6rem;
		background-color: #ededed;
	}
	.minus{
		border-right: 1px solid #cacaca;
	}
	.plus{
		border-left: 1px solid #cacaca;
	}
	.shower{
		flex: 1;
	}
}
.loader{
	height: 1.40625rem;
	line-height: 1.40625rem;
	.font-dpr(12px);
	text-align: center;
	color: @light-gray;
	vertical-align: middle;
	.loader-icon{
		display: inline-block;
		position: relative;
		margin-right: 0.15625rem;
		width: 0.333333rem;
		height: 0.333333rem;
		line-height: normal;
		vertical-align: middle;
		background: url('@{imgPath}/loading.png') no-repeat center center;
		background-size: cover;
	}
	.loader-icon.loading{
		animation: loading 0.5s infinite;
	}
	span{
		line-height: normal;
		vertical-align: middle;
	}
}
.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999999;
}
.search{
	position: relative;
	display: inline-block;
	width: 100%;
	line-height: normal;
	.icon{
		position: absolute;
		left: 0.15625rem;
		top: 1px;
		width: 0.625rem;
		height: 0.625rem;
		background: url('@{imgPath}/white-zoom.png') no-repeat center center;
		background-size: 0.5rem;
	}
	input{
		padding-left: 0.9375rem;
		width: 100%;
		height: 0.625rem;
		line-height: 0.625rem;
		border: none;
		background-color: @red-gray;
		border-radius: 0.625rem;
		color: #fff;
		.font-dpr(12px);
		&:focus{
			outline: none;
		}
		&::-webkit-input-placeholder{
			color: #fff;
		}
	}
}

.floor-title{
	padding: 0.46875rem 0.3125rem 0.3125rem;
	.font-dpr(16px);
	font-weight: normal;
	color: @dark;
	em{
		padding: 0 0.066667rem;
		font-style: normal;
		background-color: @red;
		color: #fff;
	}
}

.card{
	width: 5.0rem;
	a{
		display: block;
		text-decoration: none;
	}
	.card-header{
		height: 2.933333rem;
		background-color: @bgColor;
		img{
			width: 100%;
			max-width: 100%;
			max-height: 100%;
			vertical-align: top;
		}
	}
	.card-footer{
		display: flex;
		padding: 0.266667rem 0 0;
		justify-content: space-between;
		align-items: baseline;
		&>div{
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.p-name{
			.font-dpr(14px);
			color: @font-color;
		}
		.p-category{
			.font-dpr(12px);
			color: @font-gray;
		}
		.p-price{
			.font-dpr(14px);
			color: @red;
			text-align: right;
		}
	}
}

.grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	margin: -0.16rem;
	& > .column{
		display: inline-block;
		padding: 0.16rem;
		vertical-align: top;
		&.two{
			width: 100%/2;
		}
		&.three{
			width: 100%/3;
		}
		&.four{
			width: 100%/4;
		}
	}
}
.footer-wrapper{
	height: 1.2rem;
	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 1.2rem;
		background-color: #fff;
		border-top: 1px solid @border-color;
		.tab{
			display: block;
			flex:1;
			height: inherit;
			line-height: 1.40625rem;
			color: @light-gray;
			text-decoration: none;
			text-align: center;
			i.iconfont{
				.font-dpr(25px);
			}
			&.active{
				color: @red-gray;
			}
			&.notify{
				i{
					position: relative;
					&::after{
						display: block;
						content: '';
						width: 0.125rem;
						height: 0.125rem;
						border-radius: 0.125rem;
						position: absolute;
						right: 0;
						top: 0;
						background-color: @red;
					}
				}
			}
		}
	}
}
//列表
.product-list{
	border-bottom: 1px solid @border-color;
	a{
		padding: 0.666667rem 0;
		display: flex;
		text-decoration: none;
	}
	.product-img{
		width: 2.853333rem;
		height: 2.853333rem;
		border: 1px solid @dark-gray;
		border-radius: 2.853333rem;
		overflow: hidden;
		img{
			width: 2.853333rem;
			height: 2.853333rem;
			vertical-align: top;
		}
	}
	.product-info{
		padding: 0.2rem 0.266667rem;
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: space-between;
		.product-name{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			span{
				.font-dpr(18px);
				color: @dark;
			}
			small{
				.font-dpr(12px);
				color: @light-gray;
			}
		}
		.product-spec{
			.font-dpr(12px);
			color: @dark;
		}
		.product-price{
			.font-dpr(16px);
			color: @red;
		}
	}
}
.tabs{
	padding: 0 0.266667rem;
	display: flex;
	border-bottom: 1px solid @dark-gray;
	.tab{
		flex: 1;
		text-align: center;
		a{
			padding: 0.266667rem 0;
			display: block;
			text-decoration: none;
			color: @dark;
			box-sizing: border-box;
		}
		&.active{
			border-bottom: 2px solid @red;
		}
	}
}