.font-dpr(@font-size){
	font-size: @font-size;
	[data-dpr="2"] & {
		font-size: @font-size*2;
	}
	[data-dpr="3"] & {
		font-size: @font-size*3;
	}
}
.component-size(@name, @size){
	@{name}: @size;
	[data-dpr='2'] & {
		@{name}: @size*2;
	}
	[data-dpr='3'] & {
		@{name}: @size*3;
	}
}