<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
	<script data-main="assets/javascripts/rate" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			评价订单
		</div> 
		<div class="right">
		</div>
	</div>
	<div class="comment">
		<div class="product-list">
			<div class="product-img">
				<img src="./assets/images/pic.jpg" alt="">
			</div>
			<div class="product-info">哈哈哈哈哈哈哈哈</div>
		</div>
		<div class="cmt-content">
			<dl>
				<dt>您的评价：</dt>
				<dd>
					<textarea rows="3">第一次用荔枝道第一次用荔枝道第一次用荔枝道第一次用荔枝道</textarea>
				</dd>
			</dl>
			<dl>
				<dt>综合评分</dt>
				<dd>
					<div class="rate">
						<div class="star active"></div>
						<div class="star active"></div>
						<div class="star active"></div>
						<div class="star active"></div>
						<div class="star"></div>
					</div>
				</dd>
			</dl>
		</div>
	</div>
	<div class="footer-wrapper">
		<div class="footer comment">
			<button class="button red small">发表评价</button>
		</div>
	</div>
</body>
</html>