<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
</head>
<body>
	<div class="header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			确认订单
		</div> 
		<div class="right">
		</div>
	</div>
	<div class="confirm-order">
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>生·瓷器</span>
							<small>手工艺品</small>
						</div>
						<div class="product-price"><sub>¥</sub>12</div>
					</div>
					<div class="order-time">
						<div class="spec"><span>颜色：米黄色</span><span>尺寸：26</span></div>
						<div class="amount">×1</div>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>生·瓷器</span>
							<small>手工艺品</small>
						</div>
						<div class="product-price"><sub>¥</sub>12</div>
					</div>
					<div class="order-time">
						<div class="spec"><span>颜色：米黄色</span><span>尺寸：26</span></div>
						<div class="amount">×1</div>
					</div>
				</div>
			</div>
		</div>
		<div class="confirm-info">
			<div class="info-list">
				<div class="info-title">购买数量</div>
				<div class="info-content">
					<div class="compute-box">
						<div class="minus clickable">-</div>
						<div class="shower">1</div>
						<div class="plus clickable">+</div>
					</div>
				</div>
			</div>
			<div class="info-list">
				<div class="info-title">运送方式</div>
				<div class="info-content">快递免邮费</div>
			</div>
			<div class="info-list">
				<div class="info-title">买家留言</div>
				<div class="info-content">
					<textarea rows="2"></textarea>	
				</div>
			</div>
		</div>
		<div class="confirm-site">
			<a href="site.html">
				<div class="user-info">
					<div class="username">收获热：梅先生</div>
					<div class="user-phone">15255556666</div>
				</div>
				<div class="site-info"><i class="iconfont icon-dizhi"></i>收货地址：山东省济南市历下区</div>
				<i class="iconfont icon-qianjinxiayige"></i>
			</a>
		</div>
	</div>
	<div class="confirm-footer-wrapper">
		<div class="confirm-footer">
			<div class="confirm-price">共计：164元</div>
			<div class="confirm-buttons">
				<a href="#" class="button black">删除</a>
				<a href="payment.html" class="button red">提交订单</a>
			</div>
		</div>
	</div>
</body>
</html>