<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
	<script data-main="assets/javascripts/tab.js" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="header  share-header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			<div class="search">
				<div class="icon"></div>
				<input type="text" placeholder="输入产品、品类">
			</div>
		</div>
		<div class="right">
			<a href="#"><i class="iconfont icon-share"></i></a>
		</div>
	</div>
	<div class="goods-detail">
		<div class="goods-banner">
			<img src="./assets/images/banner.jpg" alt="">
		</div>
		<div class="d-product">生·瓷器<small>手工艺术</small></div>
		<div class="d-group">
			<div class="d-group-wrapper">
				<div class="d-price"><sub>¥</sub>79.00</div>
				<div class="d-like"><i class="iconfont icon-xin1"></i>280喜欢</div>
			</div>
		</div>
		<div class="d-summary-info">
			<div class="d-exp-price">快递：0.00</div>
			<div class="d-count">月销6600件</div>
			<div class="d-site">山东淄博</div>
		</div>
		<div class="d-author">
			<div class="item">
				<i class="icon-check"></i>
				<span>正品保证</span>
			</div>
			<div class="item">
				<i class="icon-check"></i>
				<span>国家地理标志产品</span>
			</div>
		</div>
		<div class="d-author">
			<div class="item">
				<i class="icon-promise"></i>
				<span>买三赠一</span>
			</div>
			<div class="item">
				<i class="icon-promise"></i>
				<span>荔枝道周年庆</span>
			</div>
		</div>
		<div class="tabs white-bg">
			<div class="tab active">
				<a href="#">图文详情</a>
			</div>
			<div class="tab">
				<a href="#">参数</a>
			</div>
			<div class="tab">
				<a href="#">评价</a>
			</div>
		</div>
		<div class="tab-content active">
			<img src="./assets/images/banner.jpg" alt="">
			<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。</p>
			<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。</p>
			<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。</p>
			<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。</p>
		</div>
		<div class="tab-content">
			<div class="table-content">
				<table class="table celled">
					<tbody>
						<tr>
							<td>品名</td>
							<td></td>
							<td>尺寸</td>
							<td></td>
						</tr>
						<tr>
							<td>材质</td>
							<td></td>
							<td>净重</td>
							<td></td>
						</tr>
						<tr>
							<td>产地</td>
							<td></td>
							<td>贮存</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="tab-content">
			<div class="tab-inner-list">
				<div class="list-feagure">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="list-content">
					<div class="title">
						产品不错，下次还会购买
					</div>
					<div class="footer">
						<div class="rate">
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star"></div>
						</div>
						<div class="time">2015-09-08 13:22</div>
					</div>
				</div>
			</div>
			<div class="tab-inner-list">
				<div class="list-feagure">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="list-content">
					<div class="title">
						产品不错，下次还会购买
					</div>
					<div class="footer">
						<div class="rate">
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star"></div>
						</div>
						<div class="time">2015-09-08 13:22</div>
					</div>
				</div>
			</div>
			<div class="tab-inner-list">
				<div class="list-feagure">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="list-content">
					<div class="title">
						产品不错，下次还会购买
					</div>
					<div class="footer">
						<div class="rate">
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star active"></div>
							<div class="star"></div>
						</div>
						<div class="time">2015-09-08 13:22</div>
					</div>
				</div>
			</div>
			<div class="view-more">
				<div class="button white small">查看更多评价</div>
			</div>
		</div>
	</div>
	<div class="toast">
		添加成功!
	</div>
	<div class="detail-footer-wrapper">
		<div class="modal">
			<div class="select-good-spec">
				<section class="goods-section">
					<div class="feagure">
						<img src="./assets/images/pic.jpg" alt="">
					</div>
					<div class="summary">
						<strong><sub>¥</sub>158</strong>
						<p>库存： 234件</p>
						<p>请选择颜色 规格</p>
					</div>
					<b class="close-icon"></b>
				</section>
				<section class="p-color">
					<p>产品颜色</p>
					<div class="p-button-group">
						<div class="button red">米色</div>
						<div class="button">米色</div>
						<div class="button">米色</div>
						<div class="button">米色</div>
					</div>
				</section>
				<section class="p-height">
					<p>产品高度（cm）</p>
					<div class="p-button-group">
						<div class="button red">21</div>
						<div class="button">21</div>
						<div class="button">33</div>
						<div class="button">33</div>
					</div>
				</section>
				<section class="p-amount">
					<p>购买数量</p>
					<div class="compute-box">
						<div class="minus clickable">-</div>
						<div class="shower">1</div>
						<div class="plus clickable">+</div>
					</div>
				</section>
				<a href="confirm-order.html" class="button red go-to-order">确认</a>
				<a href="#" class="button red add-to-cart">确认</a>
			</div>
		</div>
		<div class="detail-footer">
			<div class="detail-footer-icon">
				<a href="index.html"><i class="iconfont icon-shouyeshouye"></i></a>
				<a href="shop_cart.html"><i class="iconfont icon-shopcart"></i><b class="badge">1</b></a>
			</div>
			<div class="detail-footer-buttons">
				<button class="button black">加入购物车</button>
				<button class="button red">立即购买</button>
			</div>
		</div>
	</div>
</body>
</html>