<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
	<script data-main="assets/javascripts/find.js" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="header home-page">
		<div class="left city pick-btn">
			<a href="#">荔枝道·淄博</a>
		</div>
		<div class="title">
			<div class="search">
				<div class="icon"></div>
				<input type="text" placeholder="输入产品、品类">
			</div>
		</div>
		<div class="right">
			<div class="scan clickable">扫描</div>
		</div>
	</div>
	<main class="main brand">
		<div class="tabs">
			<div class="tab active"><a href="esthetics.html">美学馆</a></div>
			<div class="tab"><a href="brand.html">品牌馆</a></div>
		</div>
		<div class="content">
			<ul class="esthetics-list">
				<li>
					<a href="#">
						<div class="title"><span>西牌</span></div>
						<div class="capture">
							<div class="border-img">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
						</div>
					</a>
				</li>
				<li class="link-list">
					<div class="list-wrap">
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
					</div>
				</li>
				<li>
					<a href="#">
						<div class="title"><span>西牌</span></div>
						<div class="capture">
							<div class="border-img">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
						</div>
					</a>
				</li>
				<li class="link-list">
					<div class="list-wrap">
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item show-more"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
						<div class="item"><a href="#">松烧茶具</a></div>
					</div>
				</li>
			</ul>
		</div>
	</main>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>