<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
	<script data-main="assets/javascripts/favor.js" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			我的收藏
		</div> 
		<div class="right">
		</div>
	</div>
	<div class="favorite">
		<div class="product-list">
			<div class="product-img">
				<img src="./assets/images/pic.jpg" alt="">
			</div>
			<div class="product-info">
				<div class="product-header">
					<div class="product-name">
						<span>名称</span>
						<small>分类</small>
					</div>
				</div>
				<div class="product-price">¥12</div>
			</div>
			<div class="product-heart">
				<a href="#">
					<i class="iconfont icon-xin1"></i>
				</a>
			</div>
		</div>	
		<div class="product-list">
			<div class="product-img">
				<img src="./assets/images/pic.jpg" alt="">
			</div>
			<div class="product-info">
				<div class="product-header">
					<div class="product-name">
						<span>名称</span>
						<small>分类</small>
					</div>
				</div>
				<div class="product-price">¥12</div>
			</div>
			<div class="product-heart">
				<a href="#">
					<i class="iconfont icon-xin5"></i>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="floor-title">
				<h2>猜你·<em>喜</em>欢</h2>
			</div>
			<div class="grid floor">
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
				<div class="card column">
					<a href="#">
						<div class="card-header">
							<img src="./assets/images/pic.jpg" alt="">
						</div>
						<div class="card-footer">
							<div class="p-name">生·瓷器</div>
							<div class="p-category">手工艺品</div>
							<div class="p-price">¥123</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>