<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="assets/javascripts/plugins/citylinkage-master/css/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<script data-main="assets/javascripts/home.js" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div id="scroll-wrapper">
		<div>
			<div class="header home-page">
				<div class="left city pick-btn">
					<a href="#">荔枝道·淄博</a>
				</div>
				<input class="cityhid" id="province" type="hidden">
				<input class="cityhid" id="city" type="hidden">
				<input class="cityhid" id="district" type="hidden">
				<div class="title">
					<div class="search">
						<div class="icon"></div>
						<input type="text" placeholder="输入产品、品类">
					</div>
				</div>
				<div class="right">
					<div class="scan clickable">扫描</div>
				</div>
			</div>
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		            	<a href="detail.html"><img src="./assets/images/pic.jpg" alt=""></a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="detail.html"><img src="./assets/images/pic.jpg" alt=""></a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="detail.html"><img src="./assets/images/pic.jpg" alt=""></a>
		            </div>
		            <div class="swiper-slide">
		            	<a href="detail.html"><img src="./assets/images/pic.jpg" alt=""></a>
		            </div>
		        </div>
		        <div class="swiper-pagination"></div>
		    </div>
			<div class="main">
				<div class="links">
					<a href="list.html"><img src="assets/images/link1.png" alt=""></a>
					<a href="list.html"><img src="assets/images/link2.png" alt=""></a>
					<a href="list.html"><img src="assets/images/link3.png" alt=""></a>
					<a href="list.html"><img src="assets/images/link4.png" alt=""></a>
				</div>
				<div class="home-pic">
					<a href="list.html">
						<img src="assets/images/home-pic.png" alt="">
					</a>
				</div>
				<div class="home-pic">
					<a href="list.html">
						<img src="assets/images/home-pic2.png" alt="">
					</a>
				</div>
			</div>
			<div class="content">
				<div class="floor-title">
					<h2>特<em>色</em>·产品</h2>
				</div>
				<div class="grid floor">
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
					<div class="card column">
						<a href="detail.html">
							<div class="card-header">
								<img src="./assets/images/pic.jpg" alt="">
							</div>
							<div class="card-footer">
								<div class="p-name">生·瓷器</div>
								<div class="p-category">手工艺品</div>
								<div class="p-price">¥123</div>
							</div>
						</a>
					</div>
				</div>
				<div class="loader">
					<p><i class="loader-icon"></i><span>上拉加载更多</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="back-top">
		<div class="icon-top"></div>
		<p>顶部</p>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>