<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<script data-main="assets/javascripts/list.js" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div id="list-wrapper">
		<div class="main-list">
			<div class="header share-header">
				<div class="left">
					<a href="index.html"><i class="iconfont icon-llmainpageback"></i></a>
				</div>
				<div class="title">
					<div class="search">
						<div class="icon"></div>
						<input type="text" placeholder="输入产品、品类">
					</div>
				</div>
				<div class="right">
					<a href="#"><i class="iconfont icon-share"></i></a>
				</div>
			</div>
			<div class="content">
				<div class="banner">
					<img src="./assets/images/banner.jpg" alt="">
					<div class="summary-info">
						<div class="box1">
							<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo"></i></p>
						</div>
						<div class="box2">
							<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo up"></i></p>
						</div>
					</div>
				</div>
				<div class="tabs white-bg">
					<div class="tab active">
						<a href="#">默认排序<i class="icon-asc"></i></a>
					</div>
					<div class="tab">
						<a href="#">价格排序<i class="icon-desc"></i></a>
					</div>
					<div class="tab">
						<a href="#">好评优选<i class="icon-sort"></i></a>
					</div>
					<div class="tab">
						<a href="#">销量优选<i class="icon-sort"></i></a>
					</div>
				</div>
				<div class="products">
					<div class="product-content">
						<div class="product-header">
							<h2>生·瓷器<small>手工艺术</small></h2>
						</div>
						<div class="summary-info">
							<div class="box1">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo"></i></p>
							</div>
							<div class="box2">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo up"></i></p>
							</div>
						</div>
						<div class="product-banner"><img src="./assets/images/banner.jpg" alt=""></div>
						<div class="product-price">
							<div class="d-group">
								<div class="d-group-wrapper">
									<div class="d-price">
										<sub>¥</sub>123
									</div>
									<div class="d-like">
										<i class="iconfont icon-xin1"></i>
										200喜欢
									</div>
								</div>
							</div>
							<div class="buy-btn">
								<a href="detail.html" class="button red">去购买</a>
							</div>
						</div>
					</div>
					<div class="product-content">
						<div class="product-header">
							<h2>生·瓷器<small>手工艺术</small></h2>
						</div>
						<div class="summary-info">
							<div class="box1">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo"></i></p>
							</div>
							<div class="box2">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo up"></i></p>
							</div>
						</div>
						<div class="product-banner"><img src="./assets/images/banner.jpg" alt=""></div>
						<div class="product-price">
							<div class="d-group">
								<div class="d-group-wrapper">
									<div class="d-price">
										<sub>¥</sub>123
									</div>
									<div class="d-like">
										<i class="iconfont icon-xin1"></i>
										200喜欢
									</div>
								</div>
							</div>
							<div class="buy-btn">
								<a href="detail.html" class="button red">去购买</a>
							</div>
						</div>
					</div>
					<div class="product-content">
						<div class="product-header">
							<h2>生·瓷器<small>手工艺术</small></h2>
						</div>
						<div class="summary-info">
							<div class="box1">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo"></i></p>
							</div>
							<div class="box2">
								<p>1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。1976年1月，我到北京探亲，当时，周总理去世不久，人民自发的通过各种形式悼念总理，我亦自觉参与其中。今年是周总理逝世41周年，谨以小诗表达深深地怀念之情。<i class="iconfont icon-gengduo up"></i></p>
							</div>
						</div>
						<div class="product-banner"><img src="./assets/images/banner.jpg" alt=""></div>
						<div class="product-price">
							<div class="d-group">
								<div class="d-group-wrapper">
									<div class="d-price">
										<sub>¥</sub>123
									</div>
									<div class="d-like">
										<i class="iconfont icon-xin1"></i>
										200喜欢
									</div>
								</div>
							</div>
							<div class="buy-btn">
								<a href="detail.html" class="button red">去购买</a>
							</div>
						</div>
					</div>
				</div>
				<div class="loader">
					<p><i class="loader-icon"></i><span>上拉加载更多</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="back-top">
		<div class="icon-top"></div>
		<p>顶部</p>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>