<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
	<script data-main="assets/javascripts/simple-compute" src="./bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="header white-bg">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			我的订单
		</div> 
		<div class="right">
			<a href="#"><i class="iconfont icon-kefu"></i></a>
		</div>
	</div>
	<div class="tabs shadow-tab white-bg">
		<div class="tab">
			<a href="#">全部订单</a>
		</div>
		<div class="tab active">
			<a href="#">待付款</a>
		</div>
		<div class="tab">
			<a href="#">待发货</a>
		</div>
		<div class="tab">
			<a href="#">待收货</a>
		</div>
		<div class="tab">
			<a href="#">待评价</a>
		</div>
	</div>
	<div class="order">
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>名称</span>
							<small>分类</small>
						</div>
						<div class="product-price">¥12</div>
					</div>
					<div class="product-number">
						<div class="compute-box">
							<div class="minus clickable">-</div>
							<div class="shower">123</div>
							<div class="plus clickable">+</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="order-time">订单日期：<span>2016.07.03</span></div>
				<div class="sub-right">
					<a href="confirm-order.html" class="button small white">去支付</a>
				</div>
			</div>
			<div class="order-cancel">
				<a href="#">取消订单</a>
			</div>
		</div>	
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>名称</span>
							<small>分类</small>
						</div>
						<div class="product-price">¥12</div>
					</div>
					<div class="product-number">
						<div class="compute-box">
							<div class="minus clickable">-</div>
							<div class="shower">123</div>
							<div class="plus clickable">+</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="order-time">订单日期：<span>2016.07.03</span></div>
				<div class="product-list-label">已支付</div>
				<div class="product-list-label">已评价</div>
				<div class="sub-right">
					<a href="confirm-order.html" class="button small white">去支付</a>
				</div>
			</div>
			<div class="order-cancel">
				<a href="#">取消订单</a>
			</div>
		</div>
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>名称</span>
							<small>分类</small>
						</div>
						<div class="product-price">¥12</div>
					</div>
					<div class="product-number">
						<div class="compute-box">
							<div class="minus clickable">-</div>
							<div class="shower">123</div>
							<div class="plus clickable">+</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="order-time">订单日期：<span>2016.07.03</span></div>
				<div class="product-list-label">已支付</div>
				<div class="product-list-label"></div>
				<div class="sub-right">
					<a href="comments.html" class="button small white">去评价</a>
				</div>
			</div>
			<div class="order-cancel">
				<a href="#">取消订单</a>
			</div>
		</div>
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>名称</span>
							<small>分类</small>
						</div>
						<div class="product-price">¥12</div>
					</div>
					<div class="product-number">
						<div class="compute-box">
							<div class="minus clickable">-</div>
							<div class="shower">123</div>
							<div class="plus clickable">+</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="order-time">订单日期：<span>2016.07.03</span></div>
				<div class="sub-right">
					<a href="comments.html" class="button small white">去评价</a>
				</div>
			</div>
			<div class="order-cancel">
				<a href="#">取消订单</a>
			</div>
		</div>
	</div>
	<div class="modal">
		<div class="cancel-reason">
			<div class="title">取消原因</div>
			<div class="reason-list">
				<div class="item">
					<div class="radio">
						<input id="reason1" type="radio" name="reason">
						<label for="reason1">我不想买了</label>
					</div>
				</div>
				<div class="item">
					<div class="radio">
						<input  id="reason2" type="radio" name="reason">
						<label for="reason2">信息填写错误，重新拍</label>
					</div>
				</div>
				<div class="item">
					<div class="radio">
						<input  id="reason3" type="radio" name="reason">
						<label for="reason3">卖家缺货</label>
					</div>
				</div>
				<div class="item">
					<div class="radio">
						<input  id="reason4" type="radio" name="reason">
						<label for="reason4">同城见面交易</label>
					</div>
				</div>
				<div class="item">
					<div class="radio">
						<input id="reason5" type="radio" name="reason">
						<label for="reason5">其他原因</label>
					</div>
				</div>
			</div>
			<div class="action-buttons">
				<button class="button black small">确定</button>
				<button class="button red small">取消</button>
			</div>
		</div>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>