<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
</head>
<body>
	<div class="header payment-header">
		<div class="left">
			<a href="confirm-order.html"><i class="iconfont icon-llmainpageback"></i><span>订单</span></a>
		</div>
		<div class="title">
			请您支付
		</div> 
		<div class="right">
			<a href="#">完成</a>
		</div>
	</div>
	<div class="payment">
		<div class="total-price">
			<span>应付金额</span>
			<strong><sub>¥</sub>256</strong>
		</div>
		<div class="title">支付方式</div>
		<div class="payment-ways">
			<div class="wechat">
				<div class="radio">
					<input type="radio" name="payment">
					<label for=""></label>
				</div>
				<div class="wechat-logo">
					<i></i>
					<span>微信支付</span>
				</div>
			</div>
			<div class="alipay">
				<div class="radio">
					<input type="radio" name="payment">
					<label for=""></label>
				</div>
				<div class="alipay-logo">
					<i></i>
					<span>支付宝支付</span>
				</div>
			</div>
		</div>
		<button class="button red">提交</button>
	</div>
</body>
</html>