<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
</head>
<body>
	<div class="header white-bg">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			退款／售后
		</div> 
		<div class="right">
			<a href="#"><i class="iconfont icon-kefu"></i></a>
		</div>
	</div>
	<div class="order">
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>生·瓷器</span>
							<small>手工艺品</small>
						</div>
						<div class="product-price"><sub>¥</sub>12</div>
					</div>
					<div class="order-time">订单日期：<span>2016.07.03</span></div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="sub-right">
					<button class="button small white">退货</button>
				</div>
			</div>
		</div>
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>生·瓷器</span>
							<small>手工艺品</small>
						</div>
						<div class="product-price"><sub>¥</sub>12</div>
					</div>
					<div class="order-time">订单日期：<span>2016.07.03</span></div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="sub-right">
					<button class="button small white">退款</button>
				</div>
			</div>
		</div>
		<div class="order-list">
			<div class="product-list">
				<div class="product-img">
					<img src="./assets/images/pic.jpg" alt="">
				</div>
				<div class="product-info">
					<div class="product-header">
						<div class="product-name">
							<span>生·瓷器</span>
							<small>手工艺品</small>
						</div>
						<div class="product-price"><sub>¥</sub>12</div>
					</div>
					<div class="order-time">订单日期：<span>2016.07.03</span></div>
				</div>
			</div>
			<div class="order-list-footer">
				<div class="sub-right">
					退款成功
				</div>
			</div>
		</div>	
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>