<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
</head>
<body>
	<div class="header share-header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			<div class="search">
				<div class="icon"></div>
				<input type="text" placeholder="输入产品、品类">
			</div>
		</div>
		<div class="right">
			<a href="#"><i class="iconfont icon-share"></i></a>
		</div>
	</div>
	<div class="single">
		<div class="banner">
			<img src="./assets/images/banner.jpg" alt="">
		</div>
		<header class="topic-title">
			<h2>生·瓷器</h2>
			<p>作者：自由 2016-01-04</p>
		</header>
		<main class="body">
			<p>由于在新旧年交替之日改元可以把对国民生活的影响降至最小限度，因此被作为方案之一加以探讨。考虑到天皇年事已高，政府也在继续摸索更早阶段继承皇位的方案。</p>
			<p>由于在新旧年交替之日改元可以把对国民生活的影响降至最小限度，因此被作为方案之一加以探讨。考虑到天皇年事已高，政府也在继续摸索更早阶段继承皇位的方案。</p>
			<p>由于在新旧年交替之日改元可以把对国民生活的影响降至最小限度，因此被作为方案之一加以探讨。考虑到天皇年事已高，政府也在继续摸索更早阶段继承皇位的方案。</p>
			<p>由于在新旧年交替之日改元可以把对国民生活的影响降至最小限度，因此被作为方案之一加以探讨。考虑到天皇年事已高，政府也在继续摸索更早阶段继承皇位的方案。</p>
			<p>由于在新旧年交替之日改元可以把对国民生活的影响降至最小限度，因此被作为方案之一加以探讨。考虑到天皇年事已高，政府也在继续摸索更早阶段继承皇位的方案。</p>
		</main>
		<div class="bottom-favor-wrapper">
			<div class="bottom-favor">
				<a href="#"><i class="iconfont icon-xin1"></i><span>399</span></a>
			</div>
		</div>
	</div>
</body>
</html>