<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/javascripts/plugins/city-picker/citypicker.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="stylesheet" href="assets/styles/iconfont/iconfont.css">
	<script type="text/javascript" src="./assets/javascripts/libs/lib.js"></script>
</head>
<body>
	<div class="header">
		<div class="left">
			<a href="#"><i class="iconfont icon-llmainpageback"></i></a>
		</div>
		<div class="title">
			个人中心
		</div> 
		<div class="right">
		</div>
	</div>
	<div class="u-center">
		<div class="u-header">
			<img src="./assets/images/pic.jpg" alt="">
			<span>Hello world</span>
		</div>
		<div class="u-buttons">
			<div class="favor">
				<a href="favorite.html">
					<i class="iconfont icon-xin5"></i>
				</a>
				<span>我的收藏</span>
			</div>
			<div class="cart">
				<a href="shop_cart.html">
					<i class="iconfont icon-shopcart"></i>
				</a>
				<span>购物车</span>
			</div>
		</div>
		<div class="check-all-order">
			<a href="order.html">
				<span>我的订单</span>
				<span>查看全部订单<i class="iconfont icon-qianjinxiayige"></i></span>
			</a>
		</div>
		<div class="order-status">
			<a href="order.html">
				<span>待付款</span>
				<i class="iconfont icon-daifukuan3"></i>
			</a>
			<a href="order.html">
				<span>待收货</span>
				<i class="iconfont icon-checkbox"></i>
			</a>
			<a href="order.html">
				<span>待发货</span>
				<i class="iconfont icon-daifahuo"></i>
			</a>
			<a href="order.html">
				<span>待评价</span>
				<i class="iconfont icon-daipingjia"></i>
			</a>
			<a href="return-goods.html">
				<span>退货／售后</span>
				<i class="iconfont icon-tuikuan1"></i>
			</a>
		</div>
		<div class="check-all-site">
			<a href="site.html">
				<span>管理收货地址</span>
				<span>查看全部地址<i class="iconfont icon-qianjinxiayige"></i></span>
			</a>
		</div>
	</div>
	<div class="site">
		<div class="site-list">
			<div class="user-name">
				<span>刘洋</span>
				<span class="phone">19822377635</span>
			</div>
			<div class="local-site">
				山东省济南市历下区经十路名士豪庭11号楼一单元803
			</div>
			<div class="site-list-footer">
				<div class="select-site">
					<div class="radio">
						<input type="radio" name="site">
						<label for="">设为默认地址</label>
					</div>
				</div>
				<div class="operator-site">
					<a class="edit-site" href="#">
						<i class="iconfont icon-iconfontcolor32"></i>
					</a>
					<a class="delete-site" href="#">
						<i class="iconfont icon-iconfontshanchu"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="site-list">
			<div class="user-name">
				<span>刘洋</span>
				<span class="phone">19822377635</span>
			</div>
			<div class="local-site">
				山东省济南市历下区经十路名士豪庭11号楼一单元803
			</div>
			<div class="site-list-footer">
				<div class="select-site">
					<div class="radio">
						<input type="radio" name="site">
						<label for="">设为默认地址</label>
					</div>
				</div>
				<div class="operator-site">
					<a class="edit-site" href="#">
						<i class="iconfont icon-iconfontcolor32"></i>
					</a>
					<a class="delete-site" href="#">
						<i class="iconfont icon-iconfontshanchu"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<a href="index.html" class="tab active">
				<i class="iconfont icon-shouyeshouye"></i>
				<span>首页</span>
			</a>
			<a href="list.html" class="tab">
				<i class="iconfont icon-fenlei3"></i>
				<span>商品</span>
			</a>
			<a href="shop_cart.html" class="tab notify">
				<i class="iconfont icon-shopcart"></i>
				<span>购物车</span>
			</a>
			<a href="usercenter.html" class="tab notify">
				<i class="iconfont icon-wode3"></i>
				<span>个人中心</span>
			</a>
		</div>
	</div>
</body>
</html>