@import url(variables);
@import url(functions);

//basic components
.button{
	display: inline-block;
	padding: 0.3125rem 0.78125rem;
	color: #fff;
	-webkit-appearance: none;
	border-width: 0;
	border-radius: 0.15625rem;
	.font-dpr(14px);
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
	text-align: center;
	&:focus{
		outline: 0 none;
	}
	&.primary{
		background-color: blue;
	}
	&.red{
		background-color: @red;
	}
	&.black{
		background-color: @dark;
	}
	&.white{
		background: white;
		color: @dark;
		border: 1px solid @border-color;
	}
	&.small{
		padding: 0.133333rem 0.266667rem;
		.font-dpr(12px);
	}
}
.radio, .checkbox{
	position: relative;
	display: inline-block;
	.component-size(height, 17px);
	.component-size(line-height, 17px);
	vertical-align: baseline;
	input[type="radio"], input[type="checkbox"]{
		position: absolute;
		left: 0;
		top: 0;
		.component-size(width, 17px);
		.component-size(height, 17px);
		opacity: 0;
		z-index: 2;
		&+label{
			display: block;
			.component-size(padding-left, 23px);
			.component-size(line-height, 17px);
			.font-dpr(14px);
			color: @dark-gray;
			-webkit-tap-highlight-color: transparent;
			user-select: none;
		}
		&+label::after, &+label::before{
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			.component-size(height, 17px);
			.component-size(width, 17px);
			border: 1px solid @dark;
			border-radius: 50%;
			box-sizing: border-box;
			z-index: 1;
		}
		&+label::before{
			transform: scale(.46666667);
		}
		&:checked{
			&+label::before{
				background-color: @dark;
			}
		}
	}
}
.checkbox{
	input[type="checkbox"]{
		&+label::after, &+label::before{
			.component-size(border-radius, 2px);
		}
		&+label::before{
			border: none;
			transform: scale(.8);
		}
		&:checked+label::before{
			background: url('@{imgPath}/checkbox.png') no-repeat center center;
			background-size: contain;
		}
	}
}
table.table{
	border: none;
	border-collapse: collapse;
	width: 100%;
	td{
		padding: 0.266667rem 0.333333rem;
		.font-dpr(14px);
	}
	&.celled td{
		border: 1px solid @border-color;
	}
}
.back-top{
	position: fixed;
	bottom: 1.6rem;
	right: 0.266667rem;
	width: 1.333333rem;
	height: 1.333333rem;
	border-radius: 1.333333rem;
	border: 1px solid @red-gray;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	box-sizing: border-box;
	z-index: 999;
	.icon-top{
		margin: 0 auto;
		width: 0.853333rem;
		height: 0.666667rem;
		background: url('@{imgPath}/top.png') no-repeat center center;
		background-size: 0.666667rem auto;
	}
	p{
		.font-dpr(12px);
	}
}
.toast{
	display: none;
	position: fixed;
	bottom: 1.6rem;
	left: 50%;
	margin-left: -1.666667rem;
	padding: 0.266667rem 0;
	width: 3.333333rem;
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
	color: #fff;
	border-radius: 0.266667rem;
	.font-dpr(14px);
	z-index: 1002;
	&.show{
		display: inline-block;
	}
}
//hight-level components
.header{
	display: flex;
	height: 1.40625rem;
	line-height: 1.40625rem;
	border-bottom: 0.03125rem solid @border-color;
	text-align: center;
	align-items: center;
	.right, .left{
		width: 1.40625rem;
		.font-dpr(16px);
		a{
			display: block;
			font-size: inherit;
			color: inherit;
			text-decoration: none;
			&>*{
				font-size: inherit;
			}
		}
	}
	.title{
		padding: 0 0.3125rem;
		flex: 1;
		.font-dpr(16px);
	}
}
.compute-box{
	display: flex;
	width: 2.4rem;
	.font-dpr(14px);
	line-height: 0.6rem;
	background-color: #fff;
	text-align: center;
	border: 1px solid #cacaca;
	color: @dark;
	box-sizing: border-box;
	align-items: flex-end;
	.minus, .plus{
		width: 0.6rem;
		height: 0.6rem;
		background-color: #ededed;
	}
	.minus{
		border-right: 1px solid #cacaca;
	}
	.plus{
		border-left: 1px solid #cacaca;
	}
	.shower{
		flex: 1;
	}
}
.loader{
	height: 1.40625rem;
	line-height: 1.40625rem;
	.font-dpr(12px);
	text-align: center;
	color: @light-gray;
	vertical-align: middle;
	.loader-icon{
		display: inline-block;
		position: relative;
		margin-right: 0.15625rem;
		width: 0.333333rem;
		height: 0.333333rem;
		line-height: normal;
		vertical-align: middle;
		background: url('@{imgPath}/loading.png') no-repeat center center;
		background-size: cover;
	}
	.loader-icon.loading{
		animation: loading 0.5s infinite;
	}
	span{
		line-height: normal;
		vertical-align: middle;
	}
}
.modal{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999999;
	&.active{
		display: block;
	}
}
.search{
	position: relative;
	display: inline-block;
	width: 100%;
	line-height: normal;
	.icon{
		position: absolute;
		left: 0.15625rem;
		top: 1px;
		width: 0.625rem;
		height: 0.625rem;
		background: url('@{imgPath}/white-zoom.png') no-repeat center center;
		background-size: 0.5rem;
	}
	input{
		padding-left: 0.9375rem;
		width: 100%;
		height: 0.625rem;
		line-height: 0.625rem;
		border: none;
		background-color: @red-gray;
		border-radius: 0.625rem;
		color: #fff;
		.font-dpr(12px);
		&:focus{
			outline: none;
		}
		&::-webkit-input-placeholder{
			color: #fff;
		}
	}
}

.floor-title{
	padding: 0.46875rem 0.3125rem 0.3125rem;
	.font-dpr(16px);
	font-weight: normal;
	color: @dark;
	em{
		padding: 0 0.066667rem;
		font-style: normal;
		background-color: @red;
		color: #fff;
	}
}

.card{
	width: 5.0rem;
	a{
		display: block;
		text-decoration: none;
	}
	.card-header{
		height: 2.933333rem;
		background-color: @bgColor;
		img{
			width: 100%;
			max-width: 100%;
			max-height: 100%;
			vertical-align: top;
		}
	}
	.card-footer{
		display: flex;
		padding: 0.266667rem 0 0;
		justify-content: space-between;
		align-items: baseline;
		&>div{
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.p-name{
			.font-dpr(14px);
			color: @font-color;
		}
		.p-category{
			.font-dpr(12px);
			color: @font-gray;
		}
		.p-price{
			.font-dpr(14px);
			color: @red;
			text-align: right;
		}
	}
}

.grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	margin: -0.16rem;
	& > .column{
		display: inline-block;
		padding: 0.16rem;
		vertical-align: top;
		&.two{
			width: 100%/2;
		}
		&.three{
			width: 100%/3;
		}
		&.four{
			width: 100%/4;
		}
	}
}
.footer-wrapper{
	position: relative;
	z-index: 1;
	height: 1.4rem;
	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 1.4rem;
		background-color: #fff;
		border-top: 1px solid @border-color;
		.tab{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex:1;
			line-height: normal;
			color: @light-gray;
			text-decoration: none;
			text-align: center;
			span{
				.font-dpr(12px);
				line-height: 1;
			}
			i.iconfont{
				.font-dpr(22px);
			}
			&.active{
				color: @red-gray;
			}
			&.notify{
				i{
					position: relative;
					&::after{
						display: block;
						content: '';
						width: 0.125rem;
						height: 0.125rem;
						border-radius: 0.125rem;
						position: absolute;
						right: 0;
						top: 0;
						background-color: @red;
					}
				}
			}
		}
	}
}
//列表
.product-list{
	border-bottom: 1px solid @border-color;
	a{
		padding: 0.666667rem 0;
		display: flex;
		text-decoration: none;
	}
	.product-img{
		width: 2.853333rem;
		height: 2.853333rem;
		border: 1px solid @dark-gray;
		border-radius: 2.853333rem;
		overflow: hidden;
		img{
			width: 2.853333rem;
			height: 2.853333rem;
			vertical-align: top;
		}
	}
	.product-info{
		padding: 0.2rem 0.266667rem;
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: space-between;
		overflow: hidden;
		.product-name{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			span{
				.font-dpr(18px);
				color: @dark;
			}
			small{
				.font-dpr(12px);
				color: @light-gray;
			}
		}
		.product-spec{
			.font-dpr(12px);
			color: @dark;
		}
		.product-price{
			.font-dpr(16px);
			color: @red;
		}
	}
}
.tabs{
	padding: 0 0.266667rem;
	display: flex;
	border-bottom: 1px solid @dark-gray;
	&.shadow-tab{
		box-shadow: 0 0.12rem 0.2rem 0px rgba(0,0,0,0.1);
	}
	.tab{
		flex: 1;
		text-align: center;
		.font-dpr(14px);
		a{
			padding: 0.266667rem 0;
			display: block;
			text-decoration: none;
			color: @dark;
			box-sizing: border-box;
		}
		&.active{
			border-bottom: 4px solid @red;
		}
	}
}
.tab-content{
	display: none;
	&.active{
		display: block;
	}
}
.cancel-reason{
	margin: 2.16rem 1.093333rem 0;
	background: #fff;
	.title{
		padding: 0 1.173333rem;
		height: 1.173333rem;
		line-height: 1.173333rem;
		.font-dpr(16px);
		color: @red;
		border-bottom: 0.133333rem solid @red;
		box-sizing: content-box;
	}
	.reason-list{
		.item{
			padding: 0 0.466667rem;
			height: 1.173333rem;
			line-height: 1.173333rem;
			border-bottom: 1px solid @border-color;
			.radio{
				line-height: normal;
				label{
					padding-left: 0.693333rem;
				}
			}
		}
	}
	.action-buttons{
		display: flex;
		padding: 0.266667rem 0;
		justify-content: space-around;
		.button{
			padding: 0.2rem 0.533333rem;
		}
	}
}
.rate{
	.star{
		display: inline-block;
		width: 0.533333rem;
		height: 0.533333rem;
		background: url('@{imgPath}/star.png') no-repeat center center;
		background-size: cover;
		vertical-align: middle;
		&.active{
			background: url('@{imgPath}/star1.png') no-repeat center center;
			background-size: cover;
		}
	}
}
.site-list{
	padding: 0.266667rem;
	.font-dpr(16px);
	border-bottom: 1px solid @border-color;
	background: rgba(0,0,0,0.05);
	.user-name{
		padding: 0.133333rem 0;
		.phone{
			margin-left: 0.266667rem;
			.font-dpr(14px);
		}
	}
	.local-site{
		padding: 0.133333rem 0;
		max-height: 100%;
		.font-dpr(14px);
	}
	.site-list-footer{
		padding-top: 0.266667rem;
		overflow: hidden;
		.select-site{
			float: left;
		}
		.operator-site{
			float: right;
		}
		.edit-site, .delete-site{
			margin-left: 0.266667rem;
			color: @dark;
			text-decoration: none;
			i.iconfont{
				.font-dpr(16px);
			}
		}
	}
	.radio{
		input[type=radio]:checked{
			&+label{
				color: @red;
				&::before{
					background: @red;
				}
			}
		}
	}
}